


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas -- additonal packages</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="shortcut icon" href="/_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="/_static/css/github.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas-reference.css" />

        
            <link rel="next" title="moga" href="compas.numerical.moga.html" />
        
        
        
            <link rel="prev" title="devo_numpy" href="compas.numerical.devo_numpy.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar">
            <a class="navbar-brand" href="/">
                <img src="/_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
            </a>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/main/">Main library</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/packages/">Additional Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        <!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="../compas.html" >compas</a>
            
                <a class="breadcrumb-item" href="../compas.numerical.html" accesskey="U">numerical</a>
            
        
    </nav>
 -->

                        

                        <div class="detail section" id="ga">
<h1>ga</h1>
<dl class="function">
<dt id="compas.numerical.ga">
<code class="descclassname">compas.numerical.</code><code class="descname">ga</code><span class="sig-paren">(</span><em>fit_function</em>, <em>fit_type</em>, <em>num_var</em>, <em>boundaries</em>, <em>num_gen=100</em>, <em>num_pop=100</em>, <em>num_elite=10</em>, <em>mutation_probability=0.004</em>, <em>num_bin_dig=None</em>, <em>num_pop_init=None</em>, <em>num_gen_init_pop=None</em>, <em>start_from_gen=False</em>, <em>min_fit=None</em>, <em>fit_name=None</em>, <em>fargs=None</em>, <em>fkwargs=None</em>, <em>output_path=None</em>, <em>input_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/numerical/solvers/ga.html#ga"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Genetic Algorithm optimisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_function</strong> (<em>callable</em>) – The function used by the :class’GA’ to determine the fitness value. The function
must have as a first argument a list of variables that determine the
fitness value. Other arguments and keyword arguments can be used to feed
the function relevant data.</p></li>
<li><p><strong>fit_type</strong> (<em>str</em>) – String that indicates if the fitness function is to be minimized or maximized.
“min” for minimization and “max” for maximization.</p></li>
<li><p><strong>num_var</strong> (<em>int</em>) – The number of variables used by the fitness function.</p></li>
<li><p><strong>boundaries</strong> (<em>list</em>) – The minimum and vaximum values each variable is allowed to have. Must be
a <code class="docutils literal"><span class="pre">num_var</span></code> long list of tuples in the form [(min, max),…].</p></li>
<li><p><strong>num_gen</strong> (<em>int, optional [100]</em>) – The maximum number of generations.</p></li>
<li><p><strong>num_pop</strong> (<em>int, optional [100]</em>) – The number of individuals in the population. Must be an even number.</p></li>
<li><p><strong>num_elite</strong> (<em>int, optional [10]</em>) – The number of individuals in the elite population. Must be an even number.</p></li>
<li><p><strong>mutation_probablity</strong> (<em>float, optional [0.001]</em>) – Float from 0 to 1. If 0 is used, none of the genes in each individuals
chromosome will be mutated. If 1 is used, all of them will mutate.</p></li>
<li><p><strong>num_bin_dig</strong> (<em>list, optional [None]</em>) – Number of genes used to codify each variable. Must be a <code class="docutils literal"><span class="pre">num_var</span></code> long
list of intergers. If None is given, each variable will be coded with a
8 digit binary number, corresponding to 256 steps.</p></li>
<li><p><strong>num_pop_init</strong> (<em>int, optional [None]</em>) – The number of individuals in the population for the first <code class="docutils literal"><span class="pre">num_gen_init_pop</span></code>
generations.</p></li>
<li><p><strong>num_gen_init_pop</strong> (<em>int, optional</em>) – The number of generations to keep a <code class="docutils literal"><span class="pre">num_pop_init</span></code> size population for.</p></li>
<li><p><strong>start_from_get</strong> (<em>int, optional [None]</em>) – The generation number to restart a previous optimization process.</p></li>
<li><p><strong>min_fit</strong> (<em>float, optional [None]</em>) – A target fitness value. If the GA finds a solution with a fitness value
equal or better than <code class="docutils literal"><span class="pre">min_fit</span></code>, the optimization is stopped.</p></li>
<li><p><strong>fit_name</strong> (<em>str, optional [None]</em>) – The name of the optimisation. If None is given, the name of the fitness
function is used.</p></li>
<li><p><strong>fargs</strong> (<em>list, optional [None]</em>) – Arguments fo be fed to the fitness function.</p></li>
<li><p><strong>fkwargs</strong> (<em>dict, optional [None]</em>) – Keyword arguments to be fed to the fitness function.</p></li>
<li><p><strong>output_path</strong> (<em>str, optional [None]</em>) – Path for the optimization result files.</p></li>
<li><p><strong>input_path</strong> (<em>str, optional [None]</em>) – Path to the fitness function file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ga_</strong> (<em>object</em>) – The resulting :class’GA’ instance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For more info, see <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Holland, J. H., <em>Adaptation in Natural and Artificial Systems</em>, 1st edn,
The University of Michigan, Ann Arbor, 1975.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">compas</span>
<span class="kn">from</span> <span class="nn">compas.numerical.solvers.ga</span> <span class="kn">import</span> <span class="n">ga</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="n">fit</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fit</span>

<span class="n">fit_function</span> <span class="o">=</span> <span class="n">foo</span>
<span class="n">fit_type</span> <span class="o">=</span> <span class="s1">&#39;min&#39;</span>
<span class="n">num_var</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">boundaries</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">*</span> <span class="n">num_var</span>
<span class="n">num_bin_dig</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_var</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">compas</span><span class="o">.</span><span class="n">TEMP</span><span class="p">,</span> <span class="s1">&#39;ga_out/&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>

<span class="n">ga</span> <span class="o">=</span> <span class="n">ga</span><span class="p">(</span><span class="n">fit_function</span><span class="p">,</span>
        <span class="n">fit_type</span><span class="p">,</span>
        <span class="n">num_var</span><span class="p">,</span>
        <span class="n">boundaries</span><span class="p">,</span>
        <span class="n">num_gen</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">num_pop</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">num_elite</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
        <span class="n">num_bin_dig</span><span class="o">=</span><span class="n">num_bin_dig</span><span class="p">,</span>
        <span class="n">output_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
        <span class="n">min_fit</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><code class="language-python border rounded"><span></span>================================================================================
GA summary
================================================================================

- fitness function name: foo

- fitnes function type : min

- number of generations : 100

- number of individuals : 100

- number of variables : 10

- optimal individual : 31

- optimal fitness value : 0.0705882352941

================================================================================
</code></pre></div>
</div>
</dd></dl>

</div>

                        
                        <!-- <nav class="compas-sideways">
                            
                                <a href="compas.numerical.devo_numpy.html" class="btn btn-primary compas-prev" role="button">devo_numpy</a>
                            

                            
                                <a href="compas.numerical.moga.html" class="btn btn-primary compas-next" role="button">moga</a>
                            
                        </nav> -->

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas.html">compas</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../releases.html">Versions</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">ga</a></li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="/_static/underscore.js"></script>
            <script src="/_static/doctools.js"></script>
            <script src="/_static/js/searchtools_.js"></script>

            <script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>

        
    </body>
</html>