
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas -- additonal packages</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Tom Van Mele" name="author"/>
<meta content="compas is a computational framework for research in architecture and structures." name="description"/>
<link href="/_static/images/compas.ico" rel="shortcut icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet">
<link href="/_static/css/github.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="generated/compas.geometry.Vector.__init__.html" rel="next" title="Vector.__init__"/>
<link href="compas.geometry.translate_points_xy.html" rel="prev" title="translate_points_xy"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</link></head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand compas-navbar">
<a class="navbar-brand" href="/">
<img alt="compas" height="36px" src="/_static/images/compas_icon.png" width="36px"/>
</a>
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link active" href="/main/">Main library</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="/packages/">Additional Packages</a>
</li>
<li class="nav-item">
<a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="../compas.html" >compas</a>
            
                <a class="breadcrumb-item" href="../compas.geometry.html" accesskey="U">geometry</a>
            
        
    </nav>
 -->
<div class="detail section">
<h1>Vector</h1>
<dl class="class">
<dt id="compas.geometry.Vector">
<em class="property">class </em><code class="descclassname">compas.geometry.</code><code class="descname">Vector</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>w=1.0</em>, <em>unitize=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/geometry/objects/vector.html#Vector"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A vector object represents a vector in three-dimensional space.</p>
<p>The vector is defined as the difference vector between the start and end
point. The start point is optional and defaults to the origin [0, 0, 0].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The X component of the vector.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The Y component of the vector.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – The Z component of the vector.</p></li>
<li><p><strong>w</strong> (<em>float, optional</em>) – Homogenisation factor.
Default is <code class="docutils literal">1.0</code>.</p></li>
<li><p><strong>unitize</strong> (<em>bool, optional</em>) – Unitize the vector.
Default is <code class="docutils literal">False</code>.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="compas.geometry.Vector.x">
<code class="descname">x</code></dt>
<dd><p><em>float</em> – The X component of the vector.</p>
</dd></dl>
<dl class="attribute">
<dt id="compas.geometry.Vector.y">
<code class="descname">y</code></dt>
<dd><p><em>float</em> – The Y component of the vector.</p>
</dd></dl>
<dl class="attribute">
<dt id="compas.geometry.Vector.z">
<code class="descname">z</code></dt>
<dd><p><em>float</em> – The Z component of the vector.</p>
</dd></dl>
<dl class="attribute">
<dt id="compas.geometry.Vector.length">
<code class="descname">length</code></dt>
<dd><p><em>float, **read-only**</em> – The length of the vector.</p>
</dd></dl>
<p class="rubric">Examples</p>
<div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span>
<span class="go">[1.0, 0.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span>
<span class="go">[0.0, 1.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">x</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">length</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">+</span> <span class="n">v</span>
<span class="go">[1.0, 1.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="go">[1.0, 1.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">[2.0, 0.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">[0.0, 0.0, 1.0]</span>
</code></pre></div>

<p class="rubric">Methods</p>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.__init__.html" title="compas.geometry.Vector.__init__"><code class="xref py py-obj docutils literal">__init__</code></a>(x, y, z[, w, unitize])</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angle.html" title="compas.geometry.Vector.angle"><code class="xref py py-obj docutils literal">angle</code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angle_vectors.html" title="compas.geometry.Vector.angle_vectors"><code class="xref py py-obj docutils literal">angle_vectors</code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angles.html" title="compas.geometry.Vector.angles"><code class="xref py py-obj docutils literal">angles</code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angles_vectors.html" title="compas.geometry.Vector.angles_vectors"><code class="xref py py-obj docutils literal">angles_vectors</code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.copy.html" title="compas.geometry.Vector.copy"><code class="xref py py-obj docutils literal">copy</code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.cross.html" title="compas.geometry.Vector.cross"><code class="xref py py-obj docutils literal">cross</code></a>(other)</p></td>
<td><p>The cross product of this <code class="docutils literal">Vector</code> and another <code class="docutils literal">Vector</code>.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.cross_vectors.html" title="compas.geometry.Vector.cross_vectors"><code class="xref py py-obj docutils literal">cross_vectors</code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dehomogenise.html" title="compas.geometry.Vector.dehomogenise"><code class="xref py py-obj docutils literal">dehomogenise</code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dehomogenise_vectors.html" title="compas.geometry.Vector.dehomogenise_vectors"><code class="xref py py-obj docutils literal">dehomogenise_vectors</code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dot.html" title="compas.geometry.Vector.dot"><code class="xref py py-obj docutils literal">dot</code></a>(other)</p></td>
<td><p>The dot product of this <code class="docutils literal">Vector</code> and another <code class="docutils literal">Vector</code>.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dot_vectors.html" title="compas.geometry.Vector.dot_vectors"><code class="xref py py-obj docutils literal">dot_vectors</code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.from_start_end.html" title="compas.geometry.Vector.from_start_end"><code class="xref py py-obj docutils literal">from_start_end</code></a>(start, end)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.homogenise.html" title="compas.geometry.Vector.homogenise"><code class="xref py py-obj docutils literal">homogenise</code></a>([w])</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.homogenise_vectors.html" title="compas.geometry.Vector.homogenise_vectors"><code class="xref py py-obj docutils literal">homogenise_vectors</code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.length_vectors.html" title="compas.geometry.Vector.length_vectors"><code class="xref py py-obj docutils literal">length_vectors</code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.norm_vectors.html" title="compas.geometry.Vector.norm_vectors"><code class="xref py py-obj docutils literal">norm_vectors</code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.orthonormalise_vectors.html" title="compas.geometry.Vector.orthonormalise_vectors"><code class="xref py py-obj docutils literal">orthonormalise_vectors</code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.project.html" title="compas.geometry.Vector.project"><code class="xref py py-obj docutils literal">project</code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.reflect.html" title="compas.geometry.Vector.reflect"><code class="xref py py-obj docutils literal">reflect</code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.reverse.html" title="compas.geometry.Vector.reverse"><code class="xref py py-obj docutils literal">reverse</code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.rotate.html" title="compas.geometry.Vector.rotate"><code class="xref py py-obj docutils literal">rotate</code></a>(angle[, axis, origin])</p></td>
<td><p>Rotate a vector u over an angle a around an axis k.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.scale.html" title="compas.geometry.Vector.scale"><code class="xref py py-obj docutils literal">scale</code></a>(n)</p></td>
<td><p>Scale this vector by a factor n.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.sum_vectors.html" title="compas.geometry.Vector.sum_vectors"><code class="xref py py-obj docutils literal">sum_vectors</code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.transform.html" title="compas.geometry.Vector.transform"><code class="xref py py-obj docutils literal">transform</code></a>(matrix)</p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.unitize.html" title="compas.geometry.Vector.unitize"><code class="xref py py-obj docutils literal">unitize</code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<!-- <nav class="compas-sideways">
                            
                                <a href="compas.geometry.translate_points_xy.html" class="btn btn-primary compas-prev" role="button">translate_points_xy</a>
                            

                            
                                <a href="generated/compas.geometry.Vector.__init__.html" class="btn btn-primary compas-next" role="button">Vector.__init__</a>
                            
                        </nav> -->
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas.html">compas</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../releases.html">Versions</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Vector</a></li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="/_static/underscore.js"></script>
<script src="/_static/doctools.js"></script>
<script src="/_static/js/searchtools_.js"></script>
<script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>
</body>
</html>