


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas -- additonal packages</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="/_static/css/github.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas-reference.css" />

        
            <link rel="next" title="Viewer.__init__" href="generated/compas.viewers.Viewer.__init__.html" />
        
        
        
            <link rel="prev" title="viewers" href="../compas.viewers.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar">
            <a class="navbar-brand" href="/">
                <img src="/_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
            </a>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/main/">Main library</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/packages/">Additional Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        <!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="../compas.html" >compas</a>
            
                <a class="breadcrumb-item" href="../compas.viewers.html" accesskey="U">viewers</a>
            
        
    </nav>
 -->

                        

                        <div class="detail section" id="viewer">
<h1>Viewer</h1>
<dl class="class">
<dt id="compas.viewers.Viewer">
<em class="property">class </em><code class="descclassname">compas.viewers.</code><code class="descname">Viewer</code><span class="sig-paren">(</span><em>title='Viewer'</em>, <em>width=800</em>, <em>height=600</em>, <em>displayfuncs=None</em>, <em>delay_setup=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/viewers/viewer.html#Viewer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Base class for defining viewers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the viewer window. Defaults to <cite>Viewer</cite>.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – The width of the viewer window. Defaults to <cite>800</cite>.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – The height of the viewer window. Defaults to <cite>600</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="compas.viewers.Viewer.title">
<code class="descname">title</code></dt>
<dd><p><em>str</em> – The title of the viewer window.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.width">
<code class="descname">width</code></dt>
<dd><p><em>int</em> – The width of the viewer window.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.height">
<code class="descname">height</code></dt>
<dd><p><em>int</em> – The height of the viewer window.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.near">
<code class="descname">near</code></dt>
<dd><p><em>float</em> – Distance of the near clipping plane. Default is <cite>0.1</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.far">
<code class="descname">far</code></dt>
<dd><p><em>float</em> – Distance of the far clipping plane. Default is <cite>1000.0</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.fov">
<code class="descname">fov</code></dt>
<dd><p><em>float</em> – Field of view. Default is <cite>50.0</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.clear_color">
<code class="descname">clear_color</code></dt>
<dd><p><em>4-tuple of float</em> – A sequence of 4 floats defining the background color of the scene.
Default is <cite>(0.9, 0.9, 0.9, 1.0)</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.grid_on">
<code class="descname">grid_on</code></dt>
<dd><p><em>bool</em> – Grid on or off.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.axes_on">
<code class="descname">axes_on</code></dt>
<dd><p><em>bool</em> – Grid on or off.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.mouse">
<code class="descname">mouse</code></dt>
<dd><p><em>Mouse</em> – A <code class="docutils literal"><span class="pre">Mouse</span></code> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.camera">
<code class="descname">camera</code></dt>
<dd><p><em>Camera</em> – A <code class="docutils literal"><span class="pre">Camera</span></code> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.grid">
<code class="descname">grid</code></dt>
<dd><p><em>Grid</em> – A <code class="docutils literal"><span class="pre">Grid</span></code> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.viewers.Viewer.displayfuncs">
<code class="descname">displayfuncs</code></dt>
<dd><p><em>list of callable</em> – A list of functions called by the display callback to render the scene.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>Extend this class to make a custom viewer. The class has a <cite>setup</cite> function
that creates a basic window and registers callback for the most common GLUT
functions:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>glutDisplayFunc</cite></p></li>
<li><p><cite>glutReshapeFunc</cite></p></li>
<li><p><cite>glutTimerFunc</cite></p></li>
<li><p><cite>glutKeyboardFunc</cite></p></li>
<li><p><cite>glutMouseFunc</cite></p></li>
<li><p><cite>glutMotionFunc</cite></p></li>
<li><p><cite>glutIdleFunc</cite></p></li>
</ul>
</div></blockquote>
<p>The callbacks are registered using a two-step mechanism. The registration is
handled by a method <cite>name_callback</cite> and the implementation by a method
<cite>name</cite>.</p>
<p>For example: <cite>display_callback</cite> is registered with <cite>glutDisplayFunc</cite>, and
<cite>display_callback</cite> calls <cite>display</cite> for the actual implementation. To modify
the behaviour of the <cite>display callback</cite>, you should thus redefine <cite>display</cite>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span> <span class="o">=</span> <span class="n">Viewer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1440</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">900</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Big window&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.__init__.html#compas.viewers.Viewer.__init__" title="compas.viewers.Viewer.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>([title, width, height, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.display.html#compas.viewers.Viewer.display" title="compas.viewers.Viewer.display"><code class="xref py py-obj docutils literal"><span class="pre">display</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.idle.html#compas.viewers.Viewer.idle" title="compas.viewers.Viewer.idle"><code class="xref py py-obj docutils literal"><span class="pre">idle</span></code></a>()</p></td>
<td><p>Default implementation of the <cite>idle callback</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.keypress.html#compas.viewers.Viewer.keypress" title="compas.viewers.Viewer.keypress"><code class="xref py py-obj docutils literal"><span class="pre">keypress</span></code></a>(key, x, y)</p></td>
<td><p>Redefine this method to customise what the viewer does when specific keys are pressed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.left_mouseclick.html#compas.viewers.Viewer.left_mouseclick" title="compas.viewers.Viewer.left_mouseclick"><code class="xref py py-obj docutils literal"><span class="pre">left_mouseclick</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.left_mousemotion.html#compas.viewers.Viewer.left_mousemotion" title="compas.viewers.Viewer.left_mousemotion"><code class="xref py py-obj docutils literal"><span class="pre">left_mousemotion</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.middle_mouseclick.html#compas.viewers.Viewer.middle_mouseclick" title="compas.viewers.Viewer.middle_mouseclick"><code class="xref py py-obj docutils literal"><span class="pre">middle_mouseclick</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.middle_mousemotion.html#compas.viewers.Viewer.middle_mousemotion" title="compas.viewers.Viewer.middle_mousemotion"><code class="xref py py-obj docutils literal"><span class="pre">middle_mousemotion</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.mousemotion.html#compas.viewers.Viewer.mousemotion" title="compas.viewers.Viewer.mousemotion"><code class="xref py py-obj docutils literal"><span class="pre">mousemotion</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.reshape.html#compas.viewers.Viewer.reshape" title="compas.viewers.Viewer.reshape"><code class="xref py py-obj docutils literal"><span class="pre">reshape</span></code></a>(w, h)</p></td>
<td><p>Default implementation of the <cite>reshape callback</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.right_mouseclick.html#compas.viewers.Viewer.right_mouseclick" title="compas.viewers.Viewer.right_mouseclick"><code class="xref py py-obj docutils literal"><span class="pre">right_mouseclick</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.right_mousemotion.html#compas.viewers.Viewer.right_mousemotion" title="compas.viewers.Viewer.right_mousemotion"><code class="xref py py-obj docutils literal"><span class="pre">right_mousemotion</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.screenshot.html#compas.viewers.Viewer.screenshot" title="compas.viewers.Viewer.screenshot"><code class="xref py py-obj docutils literal"><span class="pre">screenshot</span></code></a>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.setup.html#compas.viewers.Viewer.setup" title="compas.viewers.Viewer.setup"><code class="xref py py-obj docutils literal"><span class="pre">setup</span></code></a>()</p></td>
<td><p>Setup the viewer with the provided parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.show.html#compas.viewers.Viewer.show" title="compas.viewers.Viewer.show"><code class="xref py py-obj docutils literal"><span class="pre">show</span></code></a>()</p></td>
<td><p>Show the viewer by entering the GLUT main loop.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.special.html#compas.viewers.Viewer.special" title="compas.viewers.Viewer.special"><code class="xref py py-obj docutils literal"><span class="pre">special</span></code></a>(key, x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.viewers.Viewer.timer.html#compas.viewers.Viewer.timer" title="compas.viewers.Viewer.timer"><code class="xref py py-obj docutils literal"><span class="pre">timer</span></code></a>(v)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

                        
                        <!-- <nav class="compas-sideways">
                            
                                <a href="../compas.viewers.html" class="btn btn-primary compas-prev" role="button">viewers</a>
                            

                            
                                <a href="generated/compas.viewers.Viewer.__init__.html" class="btn btn-primary compas-next" role="button">Viewer.__init__</a>
                            
                        </nav> -->

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas.html">compas</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../releases.html">Versions</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Viewer</a></li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="/_static/underscore.js"></script>
            <script src="/_static/doctools.js"></script>
            <script src="/_static/js/searchtools_.js"></script>

            <script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>

        
    </body>
</html>