.. _attribution:

********************************************************************************
Attribution
********************************************************************************

If you..., please refer...

.. code-block:: latex

    @misc{compas-dev,
        title  = {{compas}: A framework for computational research in architecture and structures.},
        author = {Tom Van Mele and Andrew Liew and Tomas Mendéz and Matthias Rippmann and others},
        note   = {http://compas-dev.github.io/compas/},
        year   = {2017},
    }


If you..., please cite...

.. code-block:: latex

    @article{compas,
        title   = {{compas}: A framework for computational research in architecture and structures.},
        author  = {Tom Van Mele},
        journal = {SoftwareX},
        year    = {2017},
        volume  = {},
        number  = {},
        pages   = {},
        month   = {},
        note    = {Submitted for review.}, 
    }
