.. _devguide:

********************************************************************************
Developer Guide
********************************************************************************

*Under construction...*


Coding Guide
============

* package structure
* module structure
* using the ``__init__`` files
* using the ``__all__`` variables
* second level imports
* code style
* naming conventions
* docstring conventions
* testing

.. Docstring conventions
.. ---------------------

.. * http://www.sphinx-doc.org/en/1.5.1/ext/napoleon.html
.. * https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt
.. * https://github.com/numpy/numpy/blob/master/doc/example.py


Documentation Guide
===================

* working with Sphinx
* building the docs
* where are the docs
* ``make.py`` and ``postprocess.py``
* bootstrap theme


Development Tools
=================

* Sublime Text
* compas-dev package
* Github desktop
* SourceTree
