.. _home:

********************************************************************************
The compas framework
********************************************************************************

.. .. rst-class:: lead

.. ``compas`` is a computational framework for researchers, professionals, and students working in the fields of architecture, engineering, and digital fabrication. It was originally developed at the `Block Research Group <http://block.arch.ethz.ch>`_ of `ETH Zurich <http://www.ethz.ch>`_ for ...


Table of Contents
=================

.. toctree::
    :maxdepth: 2
    :titlesonly:

    introduction
    gettingstarted
    documentation
    devguide
    attribution
    license
