.. _userguide:

********************************************************************************
User Guide
********************************************************************************

*Under construction...*


.. where to find what
.. writing a simple script
.. entry points / use cases
.. naming conventions
.. report issues/bugs
.. setting up sublime
.. setting up a project
.. known issues

.. the principle of lease astonishment


Use cases
=========

.. The functionality of *compas* is implemented independent of the functionality provided
.. by CAD software. This 


A simple script
===============

.. .. code-block:: python


Imports
=======

.. All packages are structured such that functionality can be imported from the *second* level.


Naming conventions
==================


Reporting issues
================


Resources
=========

