.. _userguide:

********************************************************************************
User Guide
********************************************************************************

.. warning::

    Under construction...


.. where to find what
.. writing a simple script
.. entry points / use cases
.. naming conventions
.. report issues/bugs
.. setting up sublime
.. setting up a project
.. known issues


A simple script
===============


Use cases
=========


Naming conventions
==================


Reporting issues
================


Setting up a project
====================


Setting up Sublime Text
=======================


Resources
=========

* `compas framework: portal site <http://compas-dev.github.io>`_
* `compas framework: main library docs <http://compas-dev.github.io/main/>`_
* `compas framework: overview additional packages <http://compas-dev.github.io/packages/>`_
* `compas framework: discussion forum <http://forum.compas-framework.org>`_
* `compas framework: main library github repo <http://github.com/compas-dev/compas>`_
