.. _editorconfig:

********************************************************************************
Editor configuration
********************************************************************************

Installation and configuration instructions for Sublime Text
============================================================

* install package control
* install Anaconda
* install Sidebar Enhancements

* configure a project
* configure builders

* use code snippets
* use compas package for Sublime
