


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas -- additonal packages</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="/_static/css/github.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas-reference.css" />

        
            <link rel="next" title="dr" href="generated/compas.numerical.dr.html" />
        
        
        
            <link rel="prev" title="eye" href="generated/compas.interop.core.cpp.xdarray.eye.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar">
            <a class="navbar-brand" href="/">
                <img src="/_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
            </a>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/main/">Main library</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/packages/">Additional Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        <!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="compas.html" accesskey="U">compas</a>
            
        
    </nav>
 -->

                        

                        <div class="section" id="module-compas.numerical">
<span id="numerical"></span><h1>numerical</h1>
<p>This package implements numerical solvers and methods for form finding
and analysis of structures. The array and matrix-based implementations are built
around <a class="reference external" href="http://www.numpy.org/">NumPy</a> and <a class="reference external" href="https://www.scipy.org/">SciPy</a>.</p>
<div class="section" id="algorithms">
<h2>Algorithms</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.dr.html#compas.numerical.dr" title="compas.numerical.dr"><code class="xref py py-obj docutils literal"><span class="pre">dr</span></code></a></p></td>
<td><p>Implementation of dynamic relaxation with RK integration scheme in pure Python.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.dr_numpy.html#compas.numerical.dr_numpy" title="compas.numerical.dr_numpy"><code class="xref py py-obj docutils literal"><span class="pre">dr_numpy</span></code></a></p></td>
<td><p>Implementation of the dynamic relaxation method for form findong and analysis of articulated networks of axial-force members.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.drx_numpy.html#compas.numerical.drx_numpy" title="compas.numerical.drx_numpy"><code class="xref py py-obj docutils literal"><span class="pre">drx_numpy</span></code></a></p></td>
<td><p>Run dynamic relaxation analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.fd_numpy.html#compas.numerical.fd_numpy" title="compas.numerical.fd_numpy"><code class="xref py py-obj docutils literal"><span class="pre">fd_numpy</span></code></a></p></td>
<td><p>Implementation of the force density method to compute equilibrium of axial force networks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.pca_numpy.html#compas.numerical.pca_numpy" title="compas.numerical.pca_numpy"><code class="xref py py-obj docutils literal"><span class="pre">pca_numpy</span></code></a></p></td>
<td><p>Compute the principle components of a set of data points.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="solvers">
<h2>Solvers</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.descent.html#compas.numerical.descent" title="compas.numerical.descent"><code class="xref py py-obj docutils literal"><span class="pre">descent</span></code></a></p></td>
<td><p>A gradient descent optimisation solver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.devo_numpy.html#compas.numerical.devo_numpy" title="compas.numerical.devo_numpy"><code class="xref py py-obj docutils literal"><span class="pre">devo_numpy</span></code></a></p></td>
<td><p>Call the Differential Evolution solver.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.ga.html#compas.numerical.ga" title="compas.numerical.ga"><code class="xref py py-obj docutils literal"><span class="pre">ga</span></code></a></p></td>
<td><p>Genetic Algorithm optimisation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.moga.html#compas.numerical.moga" title="compas.numerical.moga"><code class="xref py py-obj docutils literal"><span class="pre">moga</span></code></a></p></td>
<td><p>Multi-objective Genetic Algorithm optimisation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions</h2>
<p><strong>linalg</strong></p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.nullspace.html#compas.numerical.nullspace" title="compas.numerical.nullspace"><code class="xref py py-obj docutils literal"><span class="pre">nullspace</span></code></a></p></td>
<td><p>Calculates the nullspace of the input matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rank.html#compas.numerical.rank" title="compas.numerical.rank"><code class="xref py py-obj docutils literal"><span class="pre">rank</span></code></a></p></td>
<td><p>Calculates the rank of the input matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.dof.html#compas.numerical.dof" title="compas.numerical.dof"><code class="xref py py-obj docutils literal"><span class="pre">dof</span></code></a></p></td>
<td><p>Returns the degrees-of-freedom of the input matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.pivots.html#compas.numerical.pivots" title="compas.numerical.pivots"><code class="xref py py-obj docutils literal"><span class="pre">pivots</span></code></a></p></td>
<td><p>Identify the pivots of input matrix U.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.nonpivots.html#compas.numerical.nonpivots" title="compas.numerical.nonpivots"><code class="xref py py-obj docutils literal"><span class="pre">nonpivots</span></code></a></p></td>
<td><p>Identify the non-pivots of input matrix U.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rref.html#compas.numerical.rref" title="compas.numerical.rref"><code class="xref py py-obj docutils literal"><span class="pre">rref</span></code></a></p></td>
<td><p>Reduced row-echelon form of matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.rref_sympy.html#compas.numerical.rref_sympy" title="compas.numerical.rref_sympy"><code class="xref py py-obj docutils literal"><span class="pre">rref_sympy</span></code></a></p></td>
<td><p>Reduced row-echelon form of matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rref_matlab.html#compas.numerical.rref_matlab" title="compas.numerical.rref_matlab"><code class="xref py py-obj docutils literal"><span class="pre">rref_matlab</span></code></a></p></td>
<td><p>Reduced row-echelon form of matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.chofactor.html#compas.numerical.chofactor" title="compas.numerical.chofactor"><code class="xref py py-obj docutils literal"><span class="pre">chofactor</span></code></a></p></td>
<td><p>Returns the Cholesky factorisation/decomposition matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.lufactorized.html#compas.numerical.lufactorized" title="compas.numerical.lufactorized"><code class="xref py py-obj docutils literal"><span class="pre">lufactorized</span></code></a></p></td>
<td><p>Return a function for solving a sparse linear system (LU decomposition).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.uvw_lengths.html#compas.numerical.uvw_lengths" title="compas.numerical.uvw_lengths"><code class="xref py py-obj docutils literal"><span class="pre">uvw_lengths</span></code></a></p></td>
<td><p>Calculates the lengths and co-ordinate differences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.normrow.html#compas.numerical.normrow" title="compas.numerical.normrow"><code class="xref py py-obj docutils literal"><span class="pre">normrow</span></code></a></p></td>
<td><p>Calculates the 2-norm of each row of matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.normalizerow.html#compas.numerical.normalizerow" title="compas.numerical.normalizerow"><code class="xref py py-obj docutils literal"><span class="pre">normalizerow</span></code></a></p></td>
<td><p>Normalise the rows of matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rot90.html#compas.numerical.rot90" title="compas.numerical.rot90"><code class="xref py py-obj docutils literal"><span class="pre">rot90</span></code></a></p></td>
<td><p>Rotate an array of vectors through 90 degrees around an array of axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.solve_with_known.html#compas.numerical.solve_with_known" title="compas.numerical.solve_with_known"><code class="xref py py-obj docutils literal"><span class="pre">solve_with_known</span></code></a></p></td>
<td><p>Solve a system of linear equations with part of solution known.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.spsolve_with_known.html#compas.numerical.spsolve_with_known" title="compas.numerical.spsolve_with_known"><code class="xref py py-obj docutils literal"><span class="pre">spsolve_with_known</span></code></a></p></td>
<td><p>Solve (sparse) a system of linear equations with part of solution known.</p></td>
</tr>
</tbody>
</table>
<p><strong>matrices</strong></p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.adjacency_matrix.html#compas.numerical.adjacency_matrix" title="compas.numerical.adjacency_matrix"><code class="xref py py-obj docutils literal"><span class="pre">adjacency_matrix</span></code></a></p></td>
<td><p>Creates a vertex adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.degree_matrix.html#compas.numerical.degree_matrix" title="compas.numerical.degree_matrix"><code class="xref py py-obj docutils literal"><span class="pre">degree_matrix</span></code></a></p></td>
<td><p>Creates a matrix representing vertex degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.connectivity_matrix.html#compas.numerical.connectivity_matrix" title="compas.numerical.connectivity_matrix"><code class="xref py py-obj docutils literal"><span class="pre">connectivity_matrix</span></code></a></p></td>
<td><p>Creates a connectivity matrix from a list of vertex index pairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.laplacian_matrix.html#compas.numerical.laplacian_matrix" title="compas.numerical.laplacian_matrix"><code class="xref py py-obj docutils literal"><span class="pre">laplacian_matrix</span></code></a></p></td>
<td><p>Creates a laplacian matrix from a list of edge topologies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.face_matrix.html#compas.numerical.face_matrix" title="compas.numerical.face_matrix"><code class="xref py py-obj docutils literal"><span class="pre">face_matrix</span></code></a></p></td>
<td><p>Creates a face-vertex adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mass_matrix.html#compas.numerical.mass_matrix" title="compas.numerical.mass_matrix"><code class="xref py py-obj docutils literal"><span class="pre">mass_matrix</span></code></a></p></td>
<td><p>Creates a network’s nodal mass matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.equilibrium_matrix.html#compas.numerical.equilibrium_matrix" title="compas.numerical.equilibrium_matrix"><code class="xref py py-obj docutils literal"><span class="pre">equilibrium_matrix</span></code></a></p></td>
<td><p>Construct the equilibrium matrix of a structural system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.network_adjacency_matrix.html#compas.numerical.network_adjacency_matrix" title="compas.numerical.network_adjacency_matrix"><code class="xref py py-obj docutils literal"><span class="pre">network_adjacency_matrix</span></code></a></p></td>
<td><p>Creates a vertex adjacency matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.network_degree_matrix.html#compas.numerical.network_degree_matrix" title="compas.numerical.network_degree_matrix"><code class="xref py py-obj docutils literal"><span class="pre">network_degree_matrix</span></code></a></p></td>
<td><p>Creates a vertex degree matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.network_connectivity_matrix.html#compas.numerical.network_connectivity_matrix" title="compas.numerical.network_connectivity_matrix"><code class="xref py py-obj docutils literal"><span class="pre">network_connectivity_matrix</span></code></a></p></td>
<td><p>Creates a connectivity matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.network_laplacian_matrix.html#compas.numerical.network_laplacian_matrix" title="compas.numerical.network_laplacian_matrix"><code class="xref py py-obj docutils literal"><span class="pre">network_laplacian_matrix</span></code></a></p></td>
<td><p>Construct a Laplacian matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_adjacency_matrix.html#compas.numerical.mesh_adjacency_matrix" title="compas.numerical.mesh_adjacency_matrix"><code class="xref py py-obj docutils literal"><span class="pre">mesh_adjacency_matrix</span></code></a></p></td>
<td><p>Creates a vertex adjacency matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_degree_matrix.html#compas.numerical.mesh_degree_matrix" title="compas.numerical.mesh_degree_matrix"><code class="xref py py-obj docutils literal"><span class="pre">mesh_degree_matrix</span></code></a></p></td>
<td><p>Creates a vertex degree matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_face_matrix.html#compas.numerical.mesh_face_matrix" title="compas.numerical.mesh_face_matrix"><code class="xref py py-obj docutils literal"><span class="pre">mesh_face_matrix</span></code></a></p></td>
<td><p>Construct the face matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_connectivity_matrix.html#compas.numerical.mesh_connectivity_matrix" title="compas.numerical.mesh_connectivity_matrix"><code class="xref py py-obj docutils literal"><span class="pre">mesh_connectivity_matrix</span></code></a></p></td>
<td><p>Creates a connectivity matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_laplacian_matrix.html#compas.numerical.mesh_laplacian_matrix" title="compas.numerical.mesh_laplacian_matrix"><code class="xref py py-obj docutils literal"><span class="pre">mesh_laplacian_matrix</span></code></a></p></td>
<td><p>Construct a Laplacian matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.trimesh_cotangent_laplacian_matrix.html#compas.numerical.trimesh_cotangent_laplacian_matrix" title="compas.numerical.trimesh_cotangent_laplacian_matrix"><code class="xref py py-obj docutils literal"><span class="pre">trimesh_cotangent_laplacian_matrix</span></code></a></p></td>
<td><p>Construct the Laplacian of a triangular mesh with cotangent weights.</p></td>
</tr>
</tbody>
</table>
<p><strong>operators</strong></p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.grad.html#compas.numerical.grad" title="compas.numerical.grad"><code class="xref py py-obj docutils literal"><span class="pre">grad</span></code></a></p></td>
<td><p>Construct the gradient operator of a trianglular mesh.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utilities">
<h2>Utilities</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.float_formatter.html#compas.numerical.float_formatter" title="compas.numerical.float_formatter"><code class="xref py py-obj docutils literal"><span class="pre">float_formatter</span></code></a></p></td>
<td><p>Formats float to truncated string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.set_array_print_precision.html#compas.numerical.set_array_print_precision" title="compas.numerical.set_array_print_precision"><code class="xref py py-obj docutils literal"><span class="pre">set_array_print_precision</span></code></a></p></td>
<td><p>Changes float precision of float_formatter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.unset_array_print_precision.html#compas.numerical.unset_array_print_precision" title="compas.numerical.unset_array_print_precision"><code class="xref py py-obj docutils literal"><span class="pre">unset_array_print_precision</span></code></a></p></td>
<td><p>Unchanges float precision of float_formatter back to default.</p></td>
</tr>
</tbody>
</table>
</div>
</div>

                        
                        <!-- <nav class="compas-sideways">
                            
                                <a href="generated/compas.interop.core.cpp.xdarray.eye.html" class="btn btn-primary compas-prev" role="button">eye</a>
                            

                            
                                <a href="generated/compas.numerical.dr.html" class="btn btn-primary compas-next" role="button">dr</a>
                            
                        </nav> -->

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../releases.html">Versions</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">numerical</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#algorithms">Algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#solvers">Solvers</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#functions">Functions</a><ul class="nav">
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="/_static/underscore.js"></script>
            <script src="/_static/doctools.js"></script>
            <script src="/_static/js/searchtools_.js"></script>

            <script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>

        
    </body>
</html>