
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas -- additonal packages</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Tom Van Mele" name="author"/>
<meta content="compas is a computational framework for research in architecture and structures." name="description"/>
<link href="/_static/images/compas.ico" rel="shortcut icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet">
<link href="/_static/css/github.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="generated/compas.hpc.drx_numba.html" rel="next" title="drx_numba"/>
<link href="generated/generated/compas.geometry.KDTree.nearest_neighbours.html" rel="prev" title="KDTree.nearest_neighbours"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</link></head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand compas-navbar">
<a class="navbar-brand" href="/">
<img alt="compas" height="36px" src="/_static/images/compas_icon.png" width="36px"/>
</a>
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link active" href="/main/">Main library</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="/packages/">Additional Packages</a>
</li>
<li class="nav-item">
<a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="compas.html" accesskey="U">compas</a>
            
        
    </nav>
 -->
<div class="section">
<span id="hpc"></span><h1>hpc</h1>
<p>This package provides GPU-accelerated or JIT-compiled versions of many geometry,
numerical and topological functions and algorithms. The package id built around
<a class="reference external" href="https://numba.pydata.org/">Numba</a>, <a class="reference external" href="https://mathema.tician.de/software/pycuda/">PyCuda</a> and <a class="reference external" href="https://mathema.tician.de/software/pyopencl/">PyOpenCL</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The functionality of this package is experimental and subject to frequent change.
For now, don’t use it for anything important :)</p>
</div>
<div class="section">
<h2>algorithms</h2>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.drx_numba.html" title="compas.hpc.drx_numba"><code class="xref py py-obj docutils literal">drx_numba</code></a></p></td>
<td><p>Run Numba accelerated dynamic relaxation analysis.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>core</h2>
<div class="section">
<h3>cuda</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.device_cuda.html" title="compas.hpc.device_cuda"><code class="xref py py-obj docutils literal">device_cuda</code></a></p></td>
<td><p>Displays the CUDA GPU device details.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>euler</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.connect_to_euler.html" title="compas.hpc.connect_to_euler"><code class="xref py py-obj docutils literal">connect_to_euler</code></a></p></td>
<td><p>Connect to the ETHZ Euler cluster.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.load_euler_module.html" title="compas.hpc.load_euler_module"><code class="xref py py-obj docutils literal">load_euler_module</code></a></p></td>
<td><p>Load a specific Euler module.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.recieve_file_from_euler.html" title="compas.hpc.recieve_file_from_euler"><code class="xref py py-obj docutils literal">recieve_file_from_euler</code></a></p></td>
<td><p>Recieve a remote file from the ETHZ Euler cluster (home folder).</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.send_file_to_euler.html" title="compas.hpc.send_file_to_euler"><code class="xref py py-obj docutils literal">send_file_to_euler</code></a></p></td>
<td><p>Send a local file to the ETHZ Euler cluster (home folder).</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.send_folder_to_euler.html" title="compas.hpc.send_folder_to_euler"><code class="xref py py-obj docutils literal">send_folder_to_euler</code></a></p></td>
<td><p>Send a local folder to the ETHZ Euler cluster (home folder).</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.show_euler_jobs.html" title="compas.hpc.show_euler_jobs"><code class="xref py py-obj docutils literal">show_euler_jobs</code></a></p></td>
<td><p>Show the jobs in queue on Euler.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.show_euler_quotas.html" title="compas.hpc.show_euler_quotas"><code class="xref py py-obj docutils literal">show_euler_quotas</code></a></p></td>
<td><p>Show the storage quotas for Euler user.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.show_euler_modules.html" title="compas.hpc.show_euler_modules"><code class="xref py py-obj docutils literal">show_euler_modules</code></a></p></td>
<td><p>Show the available Euler modules.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.show_euler_module_info.html" title="compas.hpc.show_euler_module_info"><code class="xref py py-obj docutils literal">show_euler_module_info</code></a></p></td>
<td><p>Show the information on a specific Euler module.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.show_euler_resources.html" title="compas.hpc.show_euler_resources"><code class="xref py py-obj docutils literal">show_euler_resources</code></a></p></td>
<td><p>Show the available Euler resources for user.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.submit_job.html" title="compas.hpc.submit_job"><code class="xref py py-obj docutils literal">submit_job</code></a></p></td>
<td><p>Submit a job to Euler.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.kill_job.html" title="compas.hpc.kill_job"><code class="xref py py-obj docutils literal">kill_job</code></a></p></td>
<td><p>Kill a specific submitted job on Euler.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.sync_folder_to_euler.html" title="compas.hpc.sync_folder_to_euler"><code class="xref py py-obj docutils literal">sync_folder_to_euler</code></a></p></td>
<td><p>Sync (rsync) a local folder to the ETHZ Euler cluster (home folder).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<h2>geometry</h2>
<div class="section">
<h3>basic</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.sum_vectors_numba.html" title="compas.hpc.sum_vectors_numba"><code class="xref py py-obj docutils literal">sum_vectors_numba</code></a></p></td>
<td><p>Calculate the sum of an array of vectors along the specified axis.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.norm_vector_numba.html" title="compas.hpc.norm_vector_numba"><code class="xref py py-obj docutils literal">norm_vector_numba</code></a></p></td>
<td><p>Calculate the L2 norm or length of a vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.norm_vectors_numba.html" title="compas.hpc.norm_vectors_numba"><code class="xref py py-obj docutils literal">norm_vectors_numba</code></a></p></td>
<td><p>Calculate the L2 norm or length of vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.length_vector_numba.html" title="compas.hpc.length_vector_numba"><code class="xref py py-obj docutils literal">length_vector_numba</code></a></p></td>
<td><p>Calculate the length of a vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.length_vector_xy_numba.html" title="compas.hpc.length_vector_xy_numba"><code class="xref py py-obj docutils literal">length_vector_xy_numba</code></a></p></td>
<td><p>Calculate the length of the vector, assuming it lies in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.length_vector_sqrd_numba.html" title="compas.hpc.length_vector_sqrd_numba"><code class="xref py py-obj docutils literal">length_vector_sqrd_numba</code></a></p></td>
<td><p>Calculate the squared length of the vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.length_vector_sqrd_xy_numba.html" title="compas.hpc.length_vector_sqrd_xy_numba"><code class="xref py py-obj docutils literal">length_vector_sqrd_xy_numba</code></a></p></td>
<td><p>Calculate the squared length of the vector, assuming it lies in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.scale_vector_numba.html" title="compas.hpc.scale_vector_numba"><code class="xref py py-obj docutils literal">scale_vector_numba</code></a></p></td>
<td><p>Scale a vector by a given factor.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.scale_vector_xy_numba.html" title="compas.hpc.scale_vector_xy_numba"><code class="xref py py-obj docutils literal">scale_vector_xy_numba</code></a></p></td>
<td><p>Scale a vector by a given factor, assuming it lies in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.scale_vectors_numba.html" title="compas.hpc.scale_vectors_numba"><code class="xref py py-obj docutils literal">scale_vectors_numba</code></a></p></td>
<td><p>Scale multiple vectors by a given factor.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.scale_vectors_xy_numba.html" title="compas.hpc.scale_vectors_xy_numba"><code class="xref py py-obj docutils literal">scale_vectors_xy_numba</code></a></p></td>
<td><p>Scale multiple vectors by a given factor, assuming they lie in the XY plane</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.normalize_vector_numba.html" title="compas.hpc.normalize_vector_numba"><code class="xref py py-obj docutils literal">normalize_vector_numba</code></a></p></td>
<td><p>Normalize a given vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.normalize_vector_xy_numba.html" title="compas.hpc.normalize_vector_xy_numba"><code class="xref py py-obj docutils literal">normalize_vector_xy_numba</code></a></p></td>
<td><p>Normalize a given vector, assuming it lies in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.normalize_vectors_numba.html" title="compas.hpc.normalize_vectors_numba"><code class="xref py py-obj docutils literal">normalize_vectors_numba</code></a></p></td>
<td><p>Normalise multiple vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.normalize_vectors_xy_numba.html" title="compas.hpc.normalize_vectors_xy_numba"><code class="xref py py-obj docutils literal">normalize_vectors_xy_numba</code></a></p></td>
<td><p>Normalise multiple vectors, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.power_vector_numba.html" title="compas.hpc.power_vector_numba"><code class="xref py py-obj docutils literal">power_vector_numba</code></a></p></td>
<td><p>Raise a vector to the given power.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.power_vectors_numba.html" title="compas.hpc.power_vectors_numba"><code class="xref py py-obj docutils literal">power_vectors_numba</code></a></p></td>
<td><p>Raise multiple vectors to the given power.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.square_vector_numba.html" title="compas.hpc.square_vector_numba"><code class="xref py py-obj docutils literal">square_vector_numba</code></a></p></td>
<td><p>Raise a single vector to the power 2.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.square_vectors_numba.html" title="compas.hpc.square_vectors_numba"><code class="xref py py-obj docutils literal">square_vectors_numba</code></a></p></td>
<td><p>Raise multiple vectors to the power 2.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.add_vectors_numba.html" title="compas.hpc.add_vectors_numba"><code class="xref py py-obj docutils literal">add_vectors_numba</code></a></p></td>
<td><p>Add two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.add_vectors_xy_numba.html" title="compas.hpc.add_vectors_xy_numba"><code class="xref py py-obj docutils literal">add_vectors_xy_numba</code></a></p></td>
<td><p>Add two vectors, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.subtract_vectors_numba.html" title="compas.hpc.subtract_vectors_numba"><code class="xref py py-obj docutils literal">subtract_vectors_numba</code></a></p></td>
<td><p>Subtract one vector from another.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.subtract_vectors_xy_numba.html" title="compas.hpc.subtract_vectors_xy_numba"><code class="xref py py-obj docutils literal">subtract_vectors_xy_numba</code></a></p></td>
<td><p>Subtract one vector from another, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.multiply_vectors_numba.html" title="compas.hpc.multiply_vectors_numba"><code class="xref py py-obj docutils literal">multiply_vectors_numba</code></a></p></td>
<td><p>Element-wise multiplication of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.multiply_vectors_xy_numba.html" title="compas.hpc.multiply_vectors_xy_numba"><code class="xref py py-obj docutils literal">multiply_vectors_xy_numba</code></a></p></td>
<td><p>Element-wise multiplication of two vectors assumed to lie in the XY plane..</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.divide_vectors_numba.html" title="compas.hpc.divide_vectors_numba"><code class="xref py py-obj docutils literal">divide_vectors_numba</code></a></p></td>
<td><p>Element-wise division of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.divide_vectors_xy_numba.html" title="compas.hpc.divide_vectors_xy_numba"><code class="xref py py-obj docutils literal">divide_vectors_xy_numba</code></a></p></td>
<td><p>Element-wise division of two vectors assumed to lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.cross_vectors_numba.html" title="compas.hpc.cross_vectors_numba"><code class="xref py py-obj docutils literal">cross_vectors_numba</code></a></p></td>
<td><p>Compute the cross product of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.cross_vectors_xy_numba.html" title="compas.hpc.cross_vectors_xy_numba"><code class="xref py py-obj docutils literal">cross_vectors_xy_numba</code></a></p></td>
<td><p>Compute the cross product of two vectors, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.dot_vectors_numba.html" title="compas.hpc.dot_vectors_numba"><code class="xref py py-obj docutils literal">dot_vectors_numba</code></a></p></td>
<td><p>Compute the dot product of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.dot_vectors_xy_numba.html" title="compas.hpc.dot_vectors_xy_numba"><code class="xref py py-obj docutils literal">dot_vectors_xy_numba</code></a></p></td>
<td><p>Compute the dot product of two vectors, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.vector_component_numba.html" title="compas.hpc.vector_component_numba"><code class="xref py py-obj docutils literal">vector_component_numba</code></a></p></td>
<td><p>Compute the component of u in the direction of v.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.vector_component_xy_numba.html" title="compas.hpc.vector_component_xy_numba"><code class="xref py py-obj docutils literal">vector_component_xy_numba</code></a></p></td>
<td><p>Compute the component of u in the direction of v, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.multiply_matrices_numba.html" title="compas.hpc.multiply_matrices_numba"><code class="xref py py-obj docutils literal">multiply_matrices_numba</code></a></p></td>
<td><p>The multiplication of matrices.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.multiply_matrix_vector_numba.html" title="compas.hpc.multiply_matrix_vector_numba"><code class="xref py py-obj docutils literal">multiply_matrix_vector_numba</code></a></p></td>
<td><p>The multiplication of a matrix with a vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.transpose_matrix_numba.html" title="compas.hpc.transpose_matrix_numba"><code class="xref py py-obj docutils literal">transpose_matrix_numba</code></a></p></td>
<td><p>Transpose an array.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.orthonormalise_vectors_numba.html" title="compas.hpc.orthonormalise_vectors_numba"><code class="xref py py-obj docutils literal">orthonormalise_vectors_numba</code></a></p></td>
<td><p>Orthonomalise a set of vectors using the Gram-Schmidt process.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.plane_from_points_numba.html" title="compas.hpc.plane_from_points_numba"><code class="xref py py-obj docutils literal">plane_from_points_numba</code></a></p></td>
<td><p>Construct a plane from three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.circle_from_points_numba.html" title="compas.hpc.circle_from_points_numba"><code class="xref py py-obj docutils literal">circle_from_points_numba</code></a></p></td>
<td><p>Construct a circle from three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.circle_from_points_xy_numba.html" title="compas.hpc.circle_from_points_xy_numba"><code class="xref py py-obj docutils literal">circle_from_points_xy_numba</code></a></p></td>
<td><p>Construct a circle from three points assumed to be in the XY plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>average</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.centroid_points_numba.html" title="compas.hpc.centroid_points_numba"><code class="xref py py-obj docutils literal">centroid_points_numba</code></a></p></td>
<td><p>Compute the centroid of a set of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.centroid_points_xy_numba.html" title="compas.hpc.centroid_points_xy_numba"><code class="xref py py-obj docutils literal">centroid_points_xy_numba</code></a></p></td>
<td><p>Compute the centroid of a set of points lying in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.midpoint_point_point_numba.html" title="compas.hpc.midpoint_point_point_numba"><code class="xref py py-obj docutils literal">midpoint_point_point_numba</code></a></p></td>
<td><p>Compute the midpoint of two points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.midpoint_point_point_xy_numba.html" title="compas.hpc.midpoint_point_point_xy_numba"><code class="xref py py-obj docutils literal">midpoint_point_point_xy_numba</code></a></p></td>
<td><p>Compute the midpoint of two points lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.center_of_mass_polyline_numba.html" title="compas.hpc.center_of_mass_polyline_numba"><code class="xref py py-obj docutils literal">center_of_mass_polyline_numba</code></a></p></td>
<td><p>Compute the center of mass of polyline edges defined as an array of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.hpc.center_of_mass_polyline_xy_numba.html" title="compas.hpc.center_of_mass_polyline_xy_numba"><code class="xref py py-obj docutils literal">center_of_mass_polyline_xy_numba</code></a></p></td>
<td><p>Compute the center of mass of polyline edges in the XY plane, defined as an array of points.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- <nav class="compas-sideways">
                            
                                <a href="generated/generated/compas.geometry.KDTree.nearest_neighbours.html" class="btn btn-primary compas-prev" role="button">KDTree.nearest_neighbours</a>
                            

                            
                                <a href="generated/compas.hpc.drx_numba.html" class="btn btn-primary compas-next" role="button">drx_numba</a>
                            
                        </nav> -->
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../releases.html">Versions</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">hpc</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#algorithms">algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#core">core</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#cuda">cuda</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#euler">euler</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#geometry">geometry</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#basic">basic</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#average">average</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="/_static/underscore.js"></script>
<script src="/_static/doctools.js"></script>
<script src="/_static/js/searchtools_.js"></script>
<script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>
</body>
</html>