
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas -- additonal packages</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Tom Van Mele" name="author"/>
<meta content="compas is a computational framework for research in architecture and structures." name="description"/>
<link href="/_static/images/compas.ico" rel="shortcut icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet">
<link href="/_static/css/github.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="generated/compas.geometry.bestfit_plane.html" rel="next" title="bestfit_plane"/>
<link href="generated/generated/compas.files.PLYreader.read_vertices_binary_wo_numpy.html" rel="prev" title="PLYreader.read_vertices_binary_wo_numpy"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</link></head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand compas-navbar">
<a class="navbar-brand" href="/">
<img alt="compas" height="36px" src="/_static/images/compas_icon.png" width="36px"/>
</a>
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link active" href="/main/">Main library</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="/packages/">Additional Packages</a>
</li>
<li class="nav-item">
<a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="compas.html" accesskey="U">compas</a>
            
        
    </nav>
 -->
<div class="section">
<span id="geometry"></span><h1>geometry</h1>
<p>This package provides functionality for working with geometry outside
independent of CAD software.</p>
<div class="section">
<h2>Algorithms</h2>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.bestfit_plane.html" title="compas.geometry.bestfit_plane"><code class="xref py py-obj docutils literal">bestfit_plane</code></a></p></td>
<td><p>Fit a plane to a list of (more than three) points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.bestfit_plane_numpy.html" title="compas.geometry.bestfit_plane_numpy"><code class="xref py py-obj docutils literal">bestfit_plane_numpy</code></a></p></td>
<td><p>Fit a plane through more than three (non-coplanar) points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.bestfit_circle_numpy.html" title="compas.geometry.bestfit_circle_numpy"><code class="xref py py-obj docutils literal">bestfit_circle_numpy</code></a></p></td>
<td><p>Fit a circle through a set of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.bounding_box.html" title="compas.geometry.bounding_box"><code class="xref py py-obj docutils literal">bounding_box</code></a></p></td>
<td><p>Computes the axis-aligned minimum bounding box of a list of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.bounding_box_xy.html" title="compas.geometry.bounding_box_xy"><code class="xref py py-obj docutils literal">bounding_box_xy</code></a></p></td>
<td><p>Compute the axis-aligned minimum bounding box of a list of points in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.convex_hull.html" title="compas.geometry.convex_hull"><code class="xref py py-obj docutils literal">convex_hull</code></a></p></td>
<td><p>Construct convex hull for a set of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.convex_hull_xy.html" title="compas.geometry.convex_hull_xy"><code class="xref py py-obj docutils literal">convex_hull_xy</code></a></p></td>
<td><p>Computes the convex hull of a set of 2D points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.convex_hull_numpy.html" title="compas.geometry.convex_hull_numpy"><code class="xref py py-obj docutils literal">convex_hull_numpy</code></a></p></td>
<td><p>Compute the convex hull of a set of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.convex_hull_xy_numpy.html" title="compas.geometry.convex_hull_xy_numpy"><code class="xref py py-obj docutils literal">convex_hull_xy_numpy</code></a></p></td>
<td><p>Compute the convex hull of a set of points in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.discrete_coons_patch.html" title="compas.geometry.discrete_coons_patch"><code class="xref py py-obj docutils literal">discrete_coons_patch</code></a></p></td>
<td><p>Creates a coons patch from a set of four or three boundary polylines (ab, bc, dc, ad).</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.flatness.html" title="compas.geometry.flatness"><code class="xref py py-obj docutils literal">flatness</code></a></p></td>
<td><p>Compute mesh flatness per face.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mesh_contours_numpy.html" title="compas.geometry.mesh_contours_numpy"><code class="xref py py-obj docutils literal">mesh_contours_numpy</code></a></p></td>
<td><p>Compute the contours of the mesh.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mesh_cull_duplicate_vertices.html" title="compas.geometry.mesh_cull_duplicate_vertices"><code class="xref py py-obj docutils literal">mesh_cull_duplicate_vertices</code></a></p></td>
<td><p>Cull all duplicate vertices of a mesh and sanitize affected faces.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mesh_flatness.html" title="compas.geometry.mesh_flatness"><code class="xref py py-obj docutils literal">mesh_flatness</code></a></p></td>
<td><p>Compute mesh flatness per face.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mesh_isolines_numpy.html" title="compas.geometry.mesh_isolines_numpy"><code class="xref py py-obj docutils literal">mesh_isolines_numpy</code></a></p></td>
<td><p>Compute the isolines of a specified attribute of the vertices of a mesh.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mesh_planarize_faces.html" title="compas.geometry.mesh_planarize_faces"><code class="xref py py-obj docutils literal">mesh_planarize_faces</code></a></p></td>
<td><p>Planarise a set of connected faces.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mesh_planarize_faces_shapeop.html" title="compas.geometry.mesh_planarize_faces_shapeop"><code class="xref py py-obj docutils literal">mesh_planarize_faces_shapeop</code></a></p></td>
<td><p>Planarize the faces of a mesh using ShapeOp.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mesh_smooth_centroid.html" title="compas.geometry.mesh_smooth_centroid"><code class="xref py py-obj docutils literal">mesh_smooth_centroid</code></a></p></td>
<td><p>Smooth a mesh by moving every free vertex to the centroid of its neighbours.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.network_parallelise_edges.html" title="compas.geometry.network_parallelise_edges"><code class="xref py py-obj docutils literal">network_parallelise_edges</code></a></p></td>
<td><p>Parallelise the edges of a network to given target vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.network_smooth_centroid.html" title="compas.geometry.network_smooth_centroid"><code class="xref py py-obj docutils literal">network_smooth_centroid</code></a></p></td>
<td><p>Smooth a network by moving each vertex to the centroid of its neighbours.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.oriented_bounding_box_numpy.html" title="compas.geometry.oriented_bounding_box_numpy"><code class="xref py py-obj docutils literal">oriented_bounding_box_numpy</code></a></p></td>
<td><p>Compute the oriented minimum bounding box of a set of points in 3D space.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.oriented_bounding_box_xy_numpy.html" title="compas.geometry.oriented_bounding_box_xy_numpy"><code class="xref py py-obj docutils literal">oriented_bounding_box_xy_numpy</code></a></p></td>
<td><p>Compute the oriented minimum bounding box of set of points in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.planarize_faces.html" title="compas.geometry.planarize_faces"><code class="xref py py-obj docutils literal">planarize_faces</code></a></p></td>
<td><p>Planarise a set of connected faces.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.scalarfield_contours_numpy.html" title="compas.geometry.scalarfield_contours_numpy"><code class="xref py py-obj docutils literal">scalarfield_contours_numpy</code></a></p></td>
<td><p>Compute the contour lines of a scalarfield.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.smooth_area.html" title="compas.geometry.smooth_area"><code class="xref py py-obj docutils literal">smooth_area</code></a></p></td>
<td><p>Smooth a set of connected vertices by moving each vertex to the centroid of the surrounding faces, weighted by the area of the face.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.smooth_centroid.html" title="compas.geometry.smooth_centroid"><code class="xref py py-obj docutils literal">smooth_centroid</code></a></p></td>
<td><p>Smooth a connected set of vertices by moving each vertex to the centroid of its neighbours.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.smooth_centerofmass.html" title="compas.geometry.smooth_centerofmass"><code class="xref py py-obj docutils literal">smooth_centerofmass</code></a></p></td>
<td><p>Smooth a connected set of vertices by moving each vertex to the center of mass of the polygon formed by the neighbouring vertices.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Functions</h2>
<div class="section">
<h3>Basic</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.add_vectors.html" title="compas.geometry.add_vectors"><code class="xref py py-obj docutils literal">add_vectors</code></a></p></td>
<td><p>Add two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.add_vectors_xy.html" title="compas.geometry.add_vectors_xy"><code class="xref py py-obj docutils literal">add_vectors_xy</code></a></p></td>
<td><p>Add two vectors, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.sum_vectors.html" title="compas.geometry.sum_vectors"><code class="xref py py-obj docutils literal">sum_vectors</code></a></p></td>
<td><p>Calculate the sum of a series of vectors along the specified axis.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.cross_vectors.html" title="compas.geometry.cross_vectors"><code class="xref py py-obj docutils literal">cross_vectors</code></a></p></td>
<td><p>Compute the cross product of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.cross_vectors_xy.html" title="compas.geometry.cross_vectors_xy"><code class="xref py py-obj docutils literal">cross_vectors_xy</code></a></p></td>
<td><p>Compute the cross product of two vectors, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.divide_vectors.html" title="compas.geometry.divide_vectors"><code class="xref py py-obj docutils literal">divide_vectors</code></a></p></td>
<td><p>Element-wise division of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.divide_vectors_xy.html" title="compas.geometry.divide_vectors_xy"><code class="xref py py-obj docutils literal">divide_vectors_xy</code></a></p></td>
<td><p>Element-wise division of two vectors assumed to lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.dot_vectors.html" title="compas.geometry.dot_vectors"><code class="xref py py-obj docutils literal">dot_vectors</code></a></p></td>
<td><p>Compute the dot product of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.dot_vectors_xy.html" title="compas.geometry.dot_vectors_xy"><code class="xref py py-obj docutils literal">dot_vectors_xy</code></a></p></td>
<td><p>Compute the dot product of two vectors, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.length_vector.html" title="compas.geometry.length_vector"><code class="xref py py-obj docutils literal">length_vector</code></a></p></td>
<td><p>Calculate the length of the vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.length_vector_xy.html" title="compas.geometry.length_vector_xy"><code class="xref py py-obj docutils literal">length_vector_xy</code></a></p></td>
<td><p>Compute the length of a vector, assuming it lies in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.length_vector_sqrd.html" title="compas.geometry.length_vector_sqrd"><code class="xref py py-obj docutils literal">length_vector_sqrd</code></a></p></td>
<td><p>Compute the squared length of a vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.length_vector_sqrd_xy.html" title="compas.geometry.length_vector_sqrd_xy"><code class="xref py py-obj docutils literal">length_vector_sqrd_xy</code></a></p></td>
<td><p>Compute the squared length of a vector, assuming it lies in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.multiply_matrices.html" title="compas.geometry.multiply_matrices"><code class="xref py py-obj docutils literal">multiply_matrices</code></a></p></td>
<td><p>Mutliply a matrix with a matrix.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.multiply_matrix_vector.html" title="compas.geometry.multiply_matrix_vector"><code class="xref py py-obj docutils literal">multiply_matrix_vector</code></a></p></td>
<td><p>Multiply a matrix with a vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.multiply_vectors.html" title="compas.geometry.multiply_vectors"><code class="xref py py-obj docutils literal">multiply_vectors</code></a></p></td>
<td><p>Element-wise multiplication of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.multiply_vectors_xy.html" title="compas.geometry.multiply_vectors_xy"><code class="xref py py-obj docutils literal">multiply_vectors_xy</code></a></p></td>
<td><p>Element-wise multiplication of two vectors assumed to lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.norm_vector.html" title="compas.geometry.norm_vector"><code class="xref py py-obj docutils literal">norm_vector</code></a></p></td>
<td><p>Calculate the length of a vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.norm_vectors.html" title="compas.geometry.norm_vectors"><code class="xref py py-obj docutils literal">norm_vectors</code></a></p></td>
<td><p>Calculate the norm of each vector in a list of vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.normalize_vector.html" title="compas.geometry.normalize_vector"><code class="xref py py-obj docutils literal">normalize_vector</code></a></p></td>
<td><p>Normalise a given vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.normalize_vector_xy.html" title="compas.geometry.normalize_vector_xy"><code class="xref py py-obj docutils literal">normalize_vector_xy</code></a></p></td>
<td><p>Normalize a vector, assuming it lies in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.normalize_vectors.html" title="compas.geometry.normalize_vectors"><code class="xref py py-obj docutils literal">normalize_vectors</code></a></p></td>
<td><p>Normalise multiple vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.normalize_vectors_xy.html" title="compas.geometry.normalize_vectors_xy"><code class="xref py py-obj docutils literal">normalize_vectors_xy</code></a></p></td>
<td><p>Normalise multiple vectors, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.orthonormalise_vectors.html" title="compas.geometry.orthonormalise_vectors"><code class="xref py py-obj docutils literal">orthonormalise_vectors</code></a></p></td>
<td><p>Orthonormalise a set of vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.power_vector.html" title="compas.geometry.power_vector"><code class="xref py py-obj docutils literal">power_vector</code></a></p></td>
<td><p>Raise a vector to the given power.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.power_vectors.html" title="compas.geometry.power_vectors"><code class="xref py py-obj docutils literal">power_vectors</code></a></p></td>
<td><p>Raise a list of vectors to the given power.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.scale_vector.html" title="compas.geometry.scale_vector"><code class="xref py py-obj docutils literal">scale_vector</code></a></p></td>
<td><p>Scale a vector by a given factor.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.scale_vector_xy.html" title="compas.geometry.scale_vector_xy"><code class="xref py py-obj docutils literal">scale_vector_xy</code></a></p></td>
<td><p>Scale a vector by a given factor, assuming it lies in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.scale_vectors.html" title="compas.geometry.scale_vectors"><code class="xref py py-obj docutils literal">scale_vectors</code></a></p></td>
<td><p>Scale multiple vectors by a given factor.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.scale_vectors_xy.html" title="compas.geometry.scale_vectors_xy"><code class="xref py py-obj docutils literal">scale_vectors_xy</code></a></p></td>
<td><p>Scale multiple vectors by a given factor, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.square_vector.html" title="compas.geometry.square_vector"><code class="xref py py-obj docutils literal">square_vector</code></a></p></td>
<td><p>Raise a vector to the power 2.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.square_vectors.html" title="compas.geometry.square_vectors"><code class="xref py py-obj docutils literal">square_vectors</code></a></p></td>
<td><p>Raise a multiple vectors to the power 2.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.subtract_vectors.html" title="compas.geometry.subtract_vectors"><code class="xref py py-obj docutils literal">subtract_vectors</code></a></p></td>
<td><p>Subtract one vector from another.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.subtract_vectors_xy.html" title="compas.geometry.subtract_vectors_xy"><code class="xref py py-obj docutils literal">subtract_vectors_xy</code></a></p></td>
<td><p>Subtract one vector from another, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.transpose_matrix.html" title="compas.geometry.transpose_matrix"><code class="xref py py-obj docutils literal">transpose_matrix</code></a></p></td>
<td><p>Transpose a matrix.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.vector_component.html" title="compas.geometry.vector_component"><code class="xref py py-obj docutils literal">vector_component</code></a></p></td>
<td><p>Compute the component of u in the direction of v.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.vector_component_xy.html" title="compas.geometry.vector_component_xy"><code class="xref py py-obj docutils literal">vector_component_xy</code></a></p></td>
<td><p>Compute the component of u in the direction of v, assuming they lie in the XY-plane.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.vector_from_points.html" title="compas.geometry.vector_from_points"><code class="xref py py-obj docutils literal">vector_from_points</code></a></p></td>
<td><p>Construct a vector from two points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.vector_from_points_xy.html" title="compas.geometry.vector_from_points_xy"><code class="xref py py-obj docutils literal">vector_from_points_xy</code></a></p></td>
<td><p>Create a vector based on a start point a and end point b in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.plane_from_points.html" title="compas.geometry.plane_from_points"><code class="xref py py-obj docutils literal">plane_from_points</code></a></p></td>
<td><p>Construct a plane from three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.circle_from_points.html" title="compas.geometry.circle_from_points"><code class="xref py py-obj docutils literal">circle_from_points</code></a></p></td>
<td><p>Construct a circle from three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.circle_from_points_xy.html" title="compas.geometry.circle_from_points_xy"><code class="xref py py-obj docutils literal">circle_from_points_xy</code></a></p></td>
<td><p>Create a circle from three points lying in the XY-plane</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.pointcloud.html" title="compas.geometry.pointcloud"><code class="xref py py-obj docutils literal">pointcloud</code></a></p></td>
<td><p>Construct a point cloud.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.pointcloud_xy.html" title="compas.geometry.pointcloud_xy"><code class="xref py py-obj docutils literal">pointcloud_xy</code></a></p></td>
<td><p>Construct a point cloud in the XY plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Distance</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_in_cloud.html" title="compas.geometry.closest_point_in_cloud"><code class="xref py py-obj docutils literal">closest_point_in_cloud</code></a></p></td>
<td><p>Calculates the closest point in a pointcloud.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_in_cloud_xy.html" title="compas.geometry.closest_point_in_cloud_xy"><code class="xref py py-obj docutils literal">closest_point_in_cloud_xy</code></a></p></td>
<td><p>Calculates the closest point in a list of points in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_on_line.html" title="compas.geometry.closest_point_on_line"><code class="xref py py-obj docutils literal">closest_point_on_line</code></a></p></td>
<td><p>Computes closest point on line to a given point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_on_line_xy.html" title="compas.geometry.closest_point_on_line_xy"><code class="xref py py-obj docutils literal">closest_point_on_line_xy</code></a></p></td>
<td><p>Compute closest point on line (continuous) to a given point lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_on_plane.html" title="compas.geometry.closest_point_on_plane"><code class="xref py py-obj docutils literal">closest_point_on_plane</code></a></p></td>
<td><p>Compute closest point on a plane to a given point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_on_polyline.html" title="compas.geometry.closest_point_on_polyline"><code class="xref py py-obj docutils literal">closest_point_on_polyline</code></a></p></td>
<td><p>Find the closest point on a polyline to a given point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_on_polyline_xy.html" title="compas.geometry.closest_point_on_polyline_xy"><code class="xref py py-obj docutils literal">closest_point_on_polyline_xy</code></a></p></td>
<td><p>Compute closest point on a polyline to a given point, assuming they both lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_on_segment.html" title="compas.geometry.closest_point_on_segment"><code class="xref py py-obj docutils literal">closest_point_on_segment</code></a></p></td>
<td><p>Computes closest point on line segment (p1, p2) to testpoint.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.closest_point_on_segment_xy.html" title="compas.geometry.closest_point_on_segment_xy"><code class="xref py py-obj docutils literal">closest_point_on_segment_xy</code></a></p></td>
<td><p>Compute closest point on line segment to a given point lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_line_line.html" title="compas.geometry.distance_line_line"><code class="xref py py-obj docutils literal">distance_line_line</code></a></p></td>
<td><p>Compute the shortest distance between two lines.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_line.html" title="compas.geometry.distance_point_line"><code class="xref py py-obj docutils literal">distance_point_line</code></a></p></td>
<td><p>Compute the distance between a point and a line.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_line_xy.html" title="compas.geometry.distance_point_line_xy"><code class="xref py py-obj docutils literal">distance_point_line_xy</code></a></p></td>
<td><p>Compute the distance between a point and a line, assuming they lie in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_line_sqrd.html" title="compas.geometry.distance_point_line_sqrd"><code class="xref py py-obj docutils literal">distance_point_line_sqrd</code></a></p></td>
<td><p>Compute the squared distance between a point and a line.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_line_sqrd_xy.html" title="compas.geometry.distance_point_line_sqrd_xy"><code class="xref py py-obj docutils literal">distance_point_line_sqrd_xy</code></a></p></td>
<td><p>Compute the squared distance between a point and a line lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_plane.html" title="compas.geometry.distance_point_plane"><code class="xref py py-obj docutils literal">distance_point_plane</code></a></p></td>
<td><p>Compute the distance from a point to a plane defined by three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_point.html" title="compas.geometry.distance_point_point"><code class="xref py py-obj docutils literal">distance_point_point</code></a></p></td>
<td><p>Compute the distance bewteen a and b.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_point_xy.html" title="compas.geometry.distance_point_point_xy"><code class="xref py py-obj docutils literal">distance_point_point_xy</code></a></p></td>
<td><p>Compute the distance between points a and b, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_point_sqrd.html" title="compas.geometry.distance_point_point_sqrd"><code class="xref py py-obj docutils literal">distance_point_point_sqrd</code></a></p></td>
<td><p>Compute the squared distance bewteen points a and b.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.distance_point_point_sqrd_xy.html" title="compas.geometry.distance_point_point_sqrd_xy"><code class="xref py py-obj docutils literal">distance_point_point_sqrd_xy</code></a></p></td>
<td><p>Compute the squared distance between points a and b lying in the XY plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Angles</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angle_points.html" title="compas.geometry.angle_points"><code class="xref py py-obj docutils literal">angle_points</code></a></p></td>
<td><p>Compute the smallest angle between the vectors defined by three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angle_points_xy.html" title="compas.geometry.angle_points_xy"><code class="xref py py-obj docutils literal">angle_points_xy</code></a></p></td>
<td><p>Compute the smallest angle between the vectors defined by the XY components of three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angle_vectors.html" title="compas.geometry.angle_vectors"><code class="xref py py-obj docutils literal">angle_vectors</code></a></p></td>
<td><p>Compute the smallest angle between two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angle_vectors_xy.html" title="compas.geometry.angle_vectors_xy"><code class="xref py py-obj docutils literal">angle_vectors_xy</code></a></p></td>
<td><p>Compute the smallest angle between the XY components of two vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angles_points.html" title="compas.geometry.angles_points"><code class="xref py py-obj docutils literal">angles_points</code></a></p></td>
<td><p>Compute the two angles between two vectors defined by three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angles_points_xy.html" title="compas.geometry.angles_points_xy"><code class="xref py py-obj docutils literal">angles_points_xy</code></a></p></td>
<td><p>Compute the two angles between the two vectors defined by the XY components of three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angles_vectors.html" title="compas.geometry.angles_vectors"><code class="xref py py-obj docutils literal">angles_vectors</code></a></p></td>
<td><p>Compute the the 2 angles formed by a pair of vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.angles_vectors_xy.html" title="compas.geometry.angles_vectors_xy"><code class="xref py py-obj docutils literal">angles_vectors_xy</code></a></p></td>
<td><p>Compute the angles between the XY components of two vectors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Average</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.center_of_mass_polygon.html" title="compas.geometry.center_of_mass_polygon"><code class="xref py py-obj docutils literal">center_of_mass_polygon</code></a></p></td>
<td><p>Compute the center of mass of a polygon defined as a sequence of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.center_of_mass_polygon_xy.html" title="compas.geometry.center_of_mass_polygon_xy"><code class="xref py py-obj docutils literal">center_of_mass_polygon_xy</code></a></p></td>
<td><p>Compute the center of mass of a polygon defined as a sequence of points lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.center_of_mass_polyhedron.html" title="compas.geometry.center_of_mass_polyhedron"><code class="xref py py-obj docutils literal">center_of_mass_polyhedron</code></a></p></td>
<td><p>Compute the center of mass of a polyhedron.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.centroid_points.html" title="compas.geometry.centroid_points"><code class="xref py py-obj docutils literal">centroid_points</code></a></p></td>
<td><p>Compute the centroid of a set of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.centroid_points_xy.html" title="compas.geometry.centroid_points_xy"><code class="xref py py-obj docutils literal">centroid_points_xy</code></a></p></td>
<td><p>Compute the centroid of a set of points lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.midpoint_line.html" title="compas.geometry.midpoint_line"><code class="xref py py-obj docutils literal">midpoint_line</code></a></p></td>
<td><p>Compute the midpoint of a line defined by two points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.midpoint_line_xy.html" title="compas.geometry.midpoint_line_xy"><code class="xref py py-obj docutils literal">midpoint_line_xy</code></a></p></td>
<td><p>Compute the midpoint of a line defined by two points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.midpoint_point_point.html" title="compas.geometry.midpoint_point_point"><code class="xref py py-obj docutils literal">midpoint_point_point</code></a></p></td>
<td><p>Compute the midpoint of two points lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.midpoint_point_point_xy.html" title="compas.geometry.midpoint_point_point_xy"><code class="xref py py-obj docutils literal">midpoint_point_point_xy</code></a></p></td>
<td><p>Compute the midpoint of two points lying in the XY-plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Orientation</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.normal_polygon.html" title="compas.geometry.normal_polygon"><code class="xref py py-obj docutils literal">normal_polygon</code></a></p></td>
<td><p>Compute the normal of a polygon defined by a sequence of points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.normal_triangle.html" title="compas.geometry.normal_triangle"><code class="xref py py-obj docutils literal">normal_triangle</code></a></p></td>
<td><p>Compute the normal vector of a triangle.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.normal_triangle_xy.html" title="compas.geometry.normal_triangle_xy"><code class="xref py py-obj docutils literal">normal_triangle_xy</code></a></p></td>
<td><p>Compute the normal vector of a triangle assumed to lie in the XY plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Queries</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_ccw_xy.html" title="compas.geometry.is_ccw_xy"><code class="xref py py-obj docutils literal">is_ccw_xy</code></a></p></td>
<td><p>Verify if c is on the left of ab when looking from a to b, and assuming that all points lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_colinear.html" title="compas.geometry.is_colinear"><code class="xref py py-obj docutils literal">is_colinear</code></a></p></td>
<td><p>Verify if three points are colinear.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_colinear_xy.html" title="compas.geometry.is_colinear_xy"><code class="xref py py-obj docutils literal">is_colinear_xy</code></a></p></td>
<td><p>Verify if three points are colinear in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_coplanar.html" title="compas.geometry.is_coplanar"><code class="xref py py-obj docutils literal">is_coplanar</code></a></p></td>
<td><p>Verify if the points are coplanar.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_line_line.html" title="compas.geometry.is_intersection_line_line"><code class="xref py py-obj docutils literal">is_intersection_line_line</code></a></p></td>
<td><p>Verifies if two lines intersection in one point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_line_line_xy.html" title="compas.geometry.is_intersection_line_line_xy"><code class="xref py py-obj docutils literal">is_intersection_line_line_xy</code></a></p></td>
<td><p>Verify if two lines intersect in 2d lying in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_line_plane.html" title="compas.geometry.is_intersection_line_plane"><code class="xref py py-obj docutils literal">is_intersection_line_plane</code></a></p></td>
<td><p>Verify if a line (continuous ray) intersects with a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_line_triangle.html" title="compas.geometry.is_intersection_line_triangle"><code class="xref py py-obj docutils literal">is_intersection_line_triangle</code></a></p></td>
<td><p>Verifies if a line (ray) intersects with a triangle.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_plane_plane.html" title="compas.geometry.is_intersection_plane_plane"><code class="xref py py-obj docutils literal">is_intersection_plane_plane</code></a></p></td>
<td><p>Computes the intersection of two planes</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_segment_plane.html" title="compas.geometry.is_intersection_segment_plane"><code class="xref py py-obj docutils literal">is_intersection_segment_plane</code></a></p></td>
<td><p>Verify if a line segment intersects with a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_segment_segment.html" title="compas.geometry.is_intersection_segment_segment"><code class="xref py py-obj docutils literal">is_intersection_segment_segment</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_intersection_segment_segment_xy.html" title="compas.geometry.is_intersection_segment_segment_xy"><code class="xref py py-obj docutils literal">is_intersection_segment_segment_xy</code></a></p></td>
<td><p>Verify if two the segments ab and cd intersect?</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_polygon_convex.html" title="compas.geometry.is_polygon_convex"><code class="xref py py-obj docutils literal">is_polygon_convex</code></a></p></td>
<td><p>Verify if a polygon is convex.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_polygon_convex_xy.html" title="compas.geometry.is_polygon_convex_xy"><code class="xref py py-obj docutils literal">is_polygon_convex_xy</code></a></p></td>
<td><p>Verify if the polygon is convex in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_in_circle.html" title="compas.geometry.is_point_in_circle"><code class="xref py py-obj docutils literal">is_point_in_circle</code></a></p></td>
<td><p>Verify if a point lies in a circle.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_in_circle_xy.html" title="compas.geometry.is_point_in_circle_xy"><code class="xref py py-obj docutils literal">is_point_in_circle_xy</code></a></p></td>
<td><p>Verify if a point lies in a circle lying in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_in_convex_polygon_xy.html" title="compas.geometry.is_point_in_convex_polygon_xy"><code class="xref py py-obj docutils literal">is_point_in_convex_polygon_xy</code></a></p></td>
<td><p>Verify if a point is in the interior of a convex polygon lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_on_line.html" title="compas.geometry.is_point_on_line"><code class="xref py py-obj docutils literal">is_point_on_line</code></a></p></td>
<td><p>Verify if a point lies on a line.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_on_line_xy.html" title="compas.geometry.is_point_on_line_xy"><code class="xref py py-obj docutils literal">is_point_on_line_xy</code></a></p></td>
<td><p>Verify if a point lies on a line in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_on_plane.html" title="compas.geometry.is_point_on_plane"><code class="xref py py-obj docutils literal">is_point_on_plane</code></a></p></td>
<td><p>Verify if a point lies in a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_infront_plane.html" title="compas.geometry.is_point_infront_plane"><code class="xref py py-obj docutils literal">is_point_infront_plane</code></a></p></td>
<td><p>Verify if a point lies in front of a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_in_polygon_xy.html" title="compas.geometry.is_point_in_polygon_xy"><code class="xref py py-obj docutils literal">is_point_in_polygon_xy</code></a></p></td>
<td><p>Verify if a point is in the interior of a polygon lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_on_polyline.html" title="compas.geometry.is_point_on_polyline"><code class="xref py py-obj docutils literal">is_point_on_polyline</code></a></p></td>
<td><p>Verify if a point is on a polyline.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_on_segment.html" title="compas.geometry.is_point_on_segment"><code class="xref py py-obj docutils literal">is_point_on_segment</code></a></p></td>
<td><p>Verify if a point lies on a given line segment.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_on_segment_xy.html" title="compas.geometry.is_point_on_segment_xy"><code class="xref py py-obj docutils literal">is_point_on_segment_xy</code></a></p></td>
<td><p>Verify if a point lies on a given line segment in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_in_triangle.html" title="compas.geometry.is_point_in_triangle"><code class="xref py py-obj docutils literal">is_point_in_triangle</code></a></p></td>
<td><p>Verify if a point is in the interior of a triangle.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.is_point_in_triangle_xy.html" title="compas.geometry.is_point_in_triangle_xy"><code class="xref py py-obj docutils literal">is_point_in_triangle_xy</code></a></p></td>
<td><p>Verify if a point is in the interior of a triangle lying in the XY-plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Intersections</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_circle_circle_xy.html" title="compas.geometry.intersection_circle_circle_xy"><code class="xref py py-obj docutils literal">intersection_circle_circle_xy</code></a></p></td>
<td><p>Calculates the intersection points of two circles in 2d lying in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_line_line.html" title="compas.geometry.intersection_line_line"><code class="xref py py-obj docutils literal">intersection_line_line</code></a></p></td>
<td><p>Computes the intersection of two lines.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_line_line_xy.html" title="compas.geometry.intersection_line_line_xy"><code class="xref py py-obj docutils literal">intersection_line_line_xy</code></a></p></td>
<td><p>Compute the intersection of two lines, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_line_plane.html" title="compas.geometry.intersection_line_plane"><code class="xref py py-obj docutils literal">intersection_line_plane</code></a></p></td>
<td><p>Computes the intersection point of a line (ray) and a plane</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_line_triangle.html" title="compas.geometry.intersection_line_triangle"><code class="xref py py-obj docutils literal">intersection_line_triangle</code></a></p></td>
<td><p>Computes the intersection point of a line (ray) and a triangle</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_plane_plane.html" title="compas.geometry.intersection_plane_plane"><code class="xref py py-obj docutils literal">intersection_plane_plane</code></a></p></td>
<td><p>Computes the intersection of two planes</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_plane_plane_plane.html" title="compas.geometry.intersection_plane_plane_plane"><code class="xref py py-obj docutils literal">intersection_plane_plane_plane</code></a></p></td>
<td><p>Computes the intersection of three planes</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_segment_segment_xy.html" title="compas.geometry.intersection_segment_segment_xy"><code class="xref py py-obj docutils literal">intersection_segment_segment_xy</code></a></p></td>
<td><p>Compute the intersection of two lines segments, assuming they lie in the XY plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.intersection_segment_plane.html" title="compas.geometry.intersection_segment_plane"><code class="xref py py-obj docutils literal">intersection_segment_plane</code></a></p></td>
<td><p>Computes the intersection point of a line segment and a plane</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Size</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.area_polygon.html" title="compas.geometry.area_polygon"><code class="xref py py-obj docutils literal">area_polygon</code></a></p></td>
<td><p>Compute the area of a polygon.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.area_polygon_xy.html" title="compas.geometry.area_polygon_xy"><code class="xref py py-obj docutils literal">area_polygon_xy</code></a></p></td>
<td><p>Compute the area of a polygon lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.area_triangle.html" title="compas.geometry.area_triangle"><code class="xref py py-obj docutils literal">area_triangle</code></a></p></td>
<td><p>Compute the area of a triangle defined by three points.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.area_triangle_xy.html" title="compas.geometry.area_triangle_xy"><code class="xref py py-obj docutils literal">area_triangle_xy</code></a></p></td>
<td><p>Compute the area of a triangle defined by three points lying in the XY-plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.volume_polyhedron.html" title="compas.geometry.volume_polyhedron"><code class="xref py py-obj docutils literal">volume_polyhedron</code></a></p></td>
<td><p>Compute the volume of a polyhedron represented by a closed mesh.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Transformations</h3>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.transform.html" title="compas.geometry.transform"><code class="xref py py-obj docutils literal">transform</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.transform_numpy.html" title="compas.geometry.transform_numpy"><code class="xref py py-obj docutils literal">transform_numpy</code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.homogenize.html" title="compas.geometry.homogenize"><code class="xref py py-obj docutils literal">homogenize</code></a></p></td>
<td><p>Homogenise a list of vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.dehomogenize.html" title="compas.geometry.dehomogenize"><code class="xref py py-obj docutils literal">dehomogenize</code></a></p></td>
<td><p>Dehomogenise a list of vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.homogenize_numpy.html" title="compas.geometry.homogenize_numpy"><code class="xref py py-obj docutils literal">homogenize_numpy</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.dehomogenize_numpy.html" title="compas.geometry.dehomogenize_numpy"><code class="xref py py-obj docutils literal">dehomogenize_numpy</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.local_axes.html" title="compas.geometry.local_axes"><code class="xref py py-obj docutils literal">local_axes</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.local_coords_numpy.html" title="compas.geometry.local_coords_numpy"><code class="xref py py-obj docutils literal">local_coords_numpy</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.global_coords_numpy.html" title="compas.geometry.global_coords_numpy"><code class="xref py py-obj docutils literal">global_coords_numpy</code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.projection_matrix.html" title="compas.geometry.projection_matrix"><code class="xref py py-obj docutils literal">projection_matrix</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.rotation_matrix.html" title="compas.geometry.rotation_matrix"><code class="xref py py-obj docutils literal">rotation_matrix</code></a></p></td>
<td><p>Creates a rotation matrix for rotating vectors around an axis.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.scale_matrix.html" title="compas.geometry.scale_matrix"><code class="xref py py-obj docutils literal">scale_matrix</code></a></p></td>
<td><p>Creates a scale matrix to scale vectors.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.shear_matrix.html" title="compas.geometry.shear_matrix"><code class="xref py py-obj docutils literal">shear_matrix</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.translation_matrix.html" title="compas.geometry.translation_matrix"><code class="xref py py-obj docutils literal">translation_matrix</code></a></p></td>
<td><p>Creates a translation matrix to translate vectors.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_point_line.html" title="compas.geometry.mirror_point_line"><code class="xref py py-obj docutils literal">mirror_point_line</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_point_line_xy.html" title="compas.geometry.mirror_point_line_xy"><code class="xref py py-obj docutils literal">mirror_point_line_xy</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_point_plane.html" title="compas.geometry.mirror_point_plane"><code class="xref py py-obj docutils literal">mirror_point_plane</code></a></p></td>
<td><p>Mirror a point about a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_point_point.html" title="compas.geometry.mirror_point_point"><code class="xref py py-obj docutils literal">mirror_point_point</code></a></p></td>
<td><p>Mirror a point about a point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_point_point_xy.html" title="compas.geometry.mirror_point_point_xy"><code class="xref py py-obj docutils literal">mirror_point_point_xy</code></a></p></td>
<td><p>Mirror a point about a point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_points_line.html" title="compas.geometry.mirror_points_line"><code class="xref py py-obj docutils literal">mirror_points_line</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_points_line_xy.html" title="compas.geometry.mirror_points_line_xy"><code class="xref py py-obj docutils literal">mirror_points_line_xy</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_points_plane.html" title="compas.geometry.mirror_points_plane"><code class="xref py py-obj docutils literal">mirror_points_plane</code></a></p></td>
<td><p>Mirror multiple points about a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_points_point.html" title="compas.geometry.mirror_points_point"><code class="xref py py-obj docutils literal">mirror_points_point</code></a></p></td>
<td><p>Mirror multiple points about a point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_points_point_xy.html" title="compas.geometry.mirror_points_point_xy"><code class="xref py py-obj docutils literal">mirror_points_point_xy</code></a></p></td>
<td><p>Mirror multiple points about a point.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.mirror_vector_vector.html" title="compas.geometry.mirror_vector_vector"><code class="xref py py-obj docutils literal">mirror_vector_vector</code></a></p></td>
<td><p>Mirrors vector about vector.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.offset_line.html" title="compas.geometry.offset_line"><code class="xref py py-obj docutils literal">offset_line</code></a></p></td>
<td><p>Offset a line by a distance.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.offset_polyline.html" title="compas.geometry.offset_polyline"><code class="xref py py-obj docutils literal">offset_polyline</code></a></p></td>
<td><p>Offset a polyline by a distance.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.offset_polygon.html" title="compas.geometry.offset_polygon"><code class="xref py py-obj docutils literal">offset_polygon</code></a></p></td>
<td><p>Offset a polygon (closed) by a distance.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.orient_points.html" title="compas.geometry.orient_points"><code class="xref py py-obj docutils literal">orient_points</code></a></p></td>
<td><p>Orient points from one plane to another.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.project_point_line.html" title="compas.geometry.project_point_line"><code class="xref py py-obj docutils literal">project_point_line</code></a></p></td>
<td><p>Project a point onto a line.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.project_point_line_xy.html" title="compas.geometry.project_point_line_xy"><code class="xref py py-obj docutils literal">project_point_line_xy</code></a></p></td>
<td><p>Project a point onto a line.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.project_point_plane.html" title="compas.geometry.project_point_plane"><code class="xref py py-obj docutils literal">project_point_plane</code></a></p></td>
<td><p>Project a point onto a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.project_points_line.html" title="compas.geometry.project_points_line"><code class="xref py py-obj docutils literal">project_points_line</code></a></p></td>
<td><p>Project multiple points onto a line.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.project_points_line_xy.html" title="compas.geometry.project_points_line_xy"><code class="xref py py-obj docutils literal">project_points_line_xy</code></a></p></td>
<td><p>Project multiple points onto a line.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.project_points_plane.html" title="compas.geometry.project_points_plane"><code class="xref py py-obj docutils literal">project_points_plane</code></a></p></td>
<td><p>Project multiple points onto a plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.reflect_line_plane.html" title="compas.geometry.reflect_line_plane"><code class="xref py py-obj docutils literal">reflect_line_plane</code></a></p></td>
<td><p>Reflects a line at plane.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.reflect_line_triangle.html" title="compas.geometry.reflect_line_triangle"><code class="xref py py-obj docutils literal">reflect_line_triangle</code></a></p></td>
<td><p>Reflects a line at a triangle.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.rotate_points.html" title="compas.geometry.rotate_points"><code class="xref py py-obj docutils literal">rotate_points</code></a></p></td>
<td><p>Rotates points around an arbitrary axis in 3D (radians).</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.rotate_points_xy.html" title="compas.geometry.rotate_points_xy"><code class="xref py py-obj docutils literal">rotate_points_xy</code></a></p></td>
<td><p>Rotates points around an arbitrary axis in 2D.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.scale_points.html" title="compas.geometry.scale_points"><code class="xref py py-obj docutils literal">scale_points</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.translate_lines.html" title="compas.geometry.translate_lines"><code class="xref py py-obj docutils literal">translate_lines</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.translate_lines_xy.html" title="compas.geometry.translate_lines_xy"><code class="xref py py-obj docutils literal">translate_lines_xy</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.translate_points.html" title="compas.geometry.translate_points"><code class="xref py py-obj docutils literal">translate_points</code></a></p></td>
<td><p></p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.translate_points_xy.html" title="compas.geometry.translate_points_xy"><code class="xref py py-obj docutils literal">translate_points_xy</code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<h2>Classes</h2>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Vector.html" title="compas.geometry.Vector"><code class="xref py py-obj docutils literal">Vector</code></a></p></td>
<td><p>A vector object represents a vector in three-dimensional space.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Point.html" title="compas.geometry.Point"><code class="xref py py-obj docutils literal">Point</code></a></p></td>
<td><p>A three-dimensional location in space.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Line.html" title="compas.geometry.Line"><code class="xref py py-obj docutils literal">Line</code></a></p></td>
<td><p>A line object is defined by two points in three-dimensional space.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Polyline.html" title="compas.geometry.Polyline"><code class="xref py py-obj docutils literal">Polyline</code></a></p></td>
<td><p>A polyline object represents a concatenation of lines.</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Polygon.html" title="compas.geometry.Polygon"><code class="xref py py-obj docutils literal">Polygon</code></a></p></td>
<td><p>An object representing …</p></td>
</tr>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.Polyhedron.html" title="compas.geometry.Polyhedron"><code class="xref py py-obj docutils literal">Polyhedron</code></a></p></td>
<td><p>Compute the vertices and faces of one of the Platonic solids.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class=""><td><p><a class="reference internal" href="generated/compas.geometry.KDTree.html" title="compas.geometry.KDTree"><code class="xref py py-obj docutils literal">KDTree</code></a></p></td>
<td><p>A tree for nearest neighbor search in a k-dimensional space.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- <nav class="compas-sideways">
                            
                                <a href="generated/generated/compas.files.PLYreader.read_vertices_binary_wo_numpy.html" class="btn btn-primary compas-prev" role="button">PLYreader.read_vertices_binary_wo_numpy</a>
                            

                            
                                <a href="generated/compas.geometry.bestfit_plane.html" class="btn btn-primary compas-next" role="button">bestfit_plane</a>
                            
                        </nav> -->
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../releases.html">Versions</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">geometry</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#algorithms">Algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#functions">Functions</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#basic">Basic</a><ul class="nav">
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#distance">Distance</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#angles">Angles</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#average">Average</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#orientation">Orientation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#queries">Queries</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#intersections">Intersections</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#size">Size</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#transformations">Transformations</a><ul class="nav">
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#classes">Classes</a><ul class="nav">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="/_static/underscore.js"></script>
<script src="/_static/doctools.js"></script>
<script src="/_static/js/searchtools_.js"></script>
<script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>
</body>
</html>