


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas -- additonal packages</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="shortcut icon" href="/_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="/_static/css/github.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas-reference.css" />

        
            <link rel="next" title="vertex_coloring" href="generated/compas.topology.vertex_coloring.html" />
        
        
        
            <link rel="prev" title="MeshPlotter.update_vertices" href="generated/generated/compas.plotters.MeshPlotter.update_vertices.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar">
            <a class="navbar-brand" href="/">
                <img src="/_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
            </a>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/main/">Main library</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/packages/">Additional Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        <!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="compas.html" accesskey="U">compas</a>
            
        
    </nav>
 -->

                        

                        <div class="section" id="module-compas.topology">
<span id="topology"></span><h1>topology</h1>
<div class="section" id="combinatorial">
<h2>combinatorial</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.vertex_coloring.html#compas.topology.vertex_coloring" title="compas.topology.vertex_coloring"><code class="xref py py-obj docutils literal"><span class="pre">vertex_coloring</span></code></a></p></td>
<td><p>Color the vertices of a network such that no two colors are adjacent.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="orientation">
<h2>orientation</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.mesh_flip_cycles.html#compas.topology.mesh_flip_cycles" title="compas.topology.mesh_flip_cycles"><code class="xref py py-obj docutils literal"><span class="pre">mesh_flip_cycles</span></code></a></p></td>
<td><p>Flip the cycle directions of all faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.mesh_unify_cycles.html#compas.topology.mesh_unify_cycles" title="compas.topology.mesh_unify_cycles"><code class="xref py py-obj docutils literal"><span class="pre">mesh_unify_cycles</span></code></a></p></td>
<td><p>Unify the cycle directions of all faces.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="planarity">
<h2>planarity</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.network_is_crossed.html#compas.topology.network_is_crossed" title="compas.topology.network_is_crossed"><code class="xref py py-obj docutils literal"><span class="pre">network_is_crossed</span></code></a></p></td>
<td><p>Verify if a network has crossing edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.network_count_crossings.html#compas.topology.network_count_crossings" title="compas.topology.network_count_crossings"><code class="xref py py-obj docutils literal"><span class="pre">network_count_crossings</span></code></a></p></td>
<td><p>Count the number of crossings (pairs of crossing edges) in the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.network_find_crossings.html#compas.topology.network_find_crossings" title="compas.topology.network_find_crossings"><code class="xref py py-obj docutils literal"><span class="pre">network_find_crossings</span></code></a></p></td>
<td><p>Identify all pairs of crossing edges in a network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.network_is_xy.html#compas.topology.network_is_xy" title="compas.topology.network_is_xy"><code class="xref py py-obj docutils literal"><span class="pre">network_is_xy</span></code></a></p></td>
<td><p>Verify that a network lies in the XY plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.network_is_planar.html#compas.topology.network_is_planar" title="compas.topology.network_is_planar"><code class="xref py py-obj docutils literal"><span class="pre">network_is_planar</span></code></a></p></td>
<td><p>Check if the network is planar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.network_is_planar_embedding.html#compas.topology.network_is_planar_embedding" title="compas.topology.network_is_planar_embedding"><code class="xref py py-obj docutils literal"><span class="pre">network_is_planar_embedding</span></code></a></p></td>
<td><p>Verify that a network is embedded in the plane without crossing edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.network_embed_in_plane.html#compas.topology.network_embed_in_plane" title="compas.topology.network_embed_in_plane"><code class="xref py py-obj docutils literal"><span class="pre">network_embed_in_plane</span></code></a></p></td>
<td><p>Embed the network in the plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="subdivision">
<h2>subdivision</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.mesh_subdivide.html#compas.topology.mesh_subdivide" title="compas.topology.mesh_subdivide"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide</span></code></a></p></td>
<td><p>Subdivide the input mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.mesh_subdivide_tri.html#compas.topology.mesh_subdivide_tri" title="compas.topology.mesh_subdivide_tri"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide_tri</span></code></a></p></td>
<td><p>Subdivide a mesh using simple insertion of vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.mesh_subdivide_catmullclark.html#compas.topology.mesh_subdivide_catmullclark" title="compas.topology.mesh_subdivide_catmullclark"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide_catmullclark</span></code></a></p></td>
<td><p>Subdivide a mesh using the Catmull-Clark algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.mesh_subdivide_doosabin.html#compas.topology.mesh_subdivide_doosabin" title="compas.topology.mesh_subdivide_doosabin"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide_doosabin</span></code></a></p></td>
<td><p>Subdivide a mesh following the doo-sabin scheme.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="traversal">
<h2>traversal</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.depth_first_ordering.html#compas.topology.depth_first_ordering" title="compas.topology.depth_first_ordering"><code class="xref py py-obj docutils literal"><span class="pre">depth_first_ordering</span></code></a></p></td>
<td><p>Compute depth-first ordering of connected vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.depth_first_tree.html#compas.topology.depth_first_tree" title="compas.topology.depth_first_tree"><code class="xref py py-obj docutils literal"><span class="pre">depth_first_tree</span></code></a></p></td>
<td><p>Construct a spanning tree using a depth-first search.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.breadth_first_ordering.html#compas.topology.breadth_first_ordering" title="compas.topology.breadth_first_ordering"><code class="xref py py-obj docutils literal"><span class="pre">breadth_first_ordering</span></code></a></p></td>
<td><p>Return a breadth-first ordering of all vertices in an adjacency dictionary reachable from a chosen root vertex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.breadth_first_traverse.html#compas.topology.breadth_first_traverse" title="compas.topology.breadth_first_traverse"><code class="xref py py-obj docutils literal"><span class="pre">breadth_first_traverse</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.breadth_first_paths.html#compas.topology.breadth_first_paths" title="compas.topology.breadth_first_paths"><code class="xref py py-obj docutils literal"><span class="pre">breadth_first_paths</span></code></a></p></td>
<td><p>Return all paths from root to goal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.shortest_path.html#compas.topology.shortest_path" title="compas.topology.shortest_path"><code class="xref py py-obj docutils literal"><span class="pre">shortest_path</span></code></a></p></td>
<td><p>Find the shortest path between two vertices of a network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.dijkstra_distances.html#compas.topology.dijkstra_distances" title="compas.topology.dijkstra_distances"><code class="xref py py-obj docutils literal"><span class="pre">dijkstra_distances</span></code></a></p></td>
<td><p>Compute Dijkstra distances from all vertices in a connected set to one target vertex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.dijkstra_path.html#compas.topology.dijkstra_path" title="compas.topology.dijkstra_path"><code class="xref py py-obj docutils literal"><span class="pre">dijkstra_path</span></code></a></p></td>
<td><p>Find the shortest path between two vertices if the edge weights are not all the same.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="triangulation">
<h2>triangulation</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.delaunay_from_points.html#compas.topology.delaunay_from_points" title="compas.topology.delaunay_from_points"><code class="xref py py-obj docutils literal"><span class="pre">delaunay_from_points</span></code></a></p></td>
<td><p>Computes the delaunay triangulation for a list of points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.voronoi_from_delaunay.html#compas.topology.voronoi_from_delaunay" title="compas.topology.voronoi_from_delaunay"><code class="xref py py-obj docutils literal"><span class="pre">voronoi_from_delaunay</span></code></a></p></td>
<td><p>Construct the Voronoi dual of the triangulation of a set of points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.topology.mesh_quads_to_triangles.html#compas.topology.mesh_quads_to_triangles" title="compas.topology.mesh_quads_to_triangles"><code class="xref py py-obj docutils literal"><span class="pre">mesh_quads_to_triangles</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.topology.trimesh_remesh.html#compas.topology.trimesh_remesh" title="compas.topology.trimesh_remesh"><code class="xref py py-obj docutils literal"><span class="pre">trimesh_remesh</span></code></a></p></td>
<td><p>Remesh until all edges have a specified target length.</p></td>
</tr>
</tbody>
</table>
</div>
</div>

                        
                        <!-- <nav class="compas-sideways">
                            
                                <a href="generated/generated/compas.plotters.MeshPlotter.update_vertices.html" class="btn btn-primary compas-prev" role="button">MeshPlotter.update_vertices</a>
                            

                            
                                <a href="generated/compas.topology.vertex_coloring.html" class="btn btn-primary compas-next" role="button">vertex_coloring</a>
                            
                        </nav> -->

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../releases.html">Versions</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">topology</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#combinatorial">combinatorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#orientation">orientation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#planarity">planarity</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#subdivision">subdivision</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#traversal">traversal</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#triangulation">triangulation</a></li>
</ul>
</li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="/_static/underscore.js"></script>
            <script src="/_static/doctools.js"></script>
            <script src="/_static/js/searchtools_.js"></script>

            <script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>

        
    </body>
</html>