


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas -- additonal packages</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="/_static/css/github.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas-reference.css" />

        
            <link rel="next" title="mesh_from_guid" href="generated/compas_rhino.helpers.mesh_from_guid.html" />
        
        
        
            <link rel="prev" title="RhinoSurface.space" href="generated/generated/compas_rhino.geometry.RhinoSurface.space.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar">
            <a class="navbar-brand" href="/">
                <img src="/_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
            </a>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/main/">Main library</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/packages/">Additional Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        <!-- 
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">additional packages</a>
        
            
                <a class="breadcrumb-item" href="../reference.html" >api reference</a>
            
                <a class="breadcrumb-item" href="compas_rhino.html" accesskey="U">compas_rhino</a>
            
        
    </nav>
 -->

                        

                        <div class="section" id="module-compas_rhino.helpers">
<span id="helpers"></span><h1>helpers</h1>
<p>Helpers make it easier to work with datastructures in Rhino.</p>
<div class="section" id="mesh">
<h2>mesh</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_from_guid.html#compas_rhino.helpers.mesh_from_guid" title="compas_rhino.helpers.mesh_from_guid"><code class="xref py py-obj docutils literal"><span class="pre">mesh_from_guid</span></code></a>(cls, guid)</p></td>
<td><p>Construct a mesh from a Rhino mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_from_surface.html#compas_rhino.helpers.mesh_from_surface" title="compas_rhino.helpers.mesh_from_surface"><code class="xref py py-obj docutils literal"><span class="pre">mesh_from_surface</span></code></a>(cls, guid)</p></td>
<td><p>Construct a mesh from a Rhino surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_from_surface_uv.html#compas_rhino.helpers.mesh_from_surface_uv" title="compas_rhino.helpers.mesh_from_surface_uv"><code class="xref py py-obj docutils literal"><span class="pre">mesh_from_surface_uv</span></code></a>(cls, guid[, density])</p></td>
<td><p>Construct a mesh from a point cloud aligned with the uv space of a Rhino NURBS surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_from_surface_heightfield.html#compas_rhino.helpers.mesh_from_surface_heightfield" title="compas_rhino.helpers.mesh_from_surface_heightfield"><code class="xref py py-obj docutils literal"><span class="pre">mesh_from_surface_heightfield</span></code></a>(cls, guid[, …])</p></td>
<td><p>Create a mesh data structure from a point grid aligned with the uv space of a Rhino NURBS surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_draw.html#compas_rhino.helpers.mesh_draw" title="compas_rhino.helpers.mesh_draw"><code class="xref py py-obj docutils literal"><span class="pre">mesh_draw</span></code></a>(mesh[, layer, clear_layer, …])</p></td>
<td><p>Draw a mesh object in Rhino.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_draw_vertices.html#compas_rhino.helpers.mesh_draw_vertices" title="compas_rhino.helpers.mesh_draw_vertices"><code class="xref py py-obj docutils literal"><span class="pre">mesh_draw_vertices</span></code></a>(mesh[, keys, color, …])</p></td>
<td><p>Draw a selection of vertices of the mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_draw_edges.html#compas_rhino.helpers.mesh_draw_edges" title="compas_rhino.helpers.mesh_draw_edges"><code class="xref py py-obj docutils literal"><span class="pre">mesh_draw_edges</span></code></a>(mesh[, keys, color, layer, …])</p></td>
<td><p>Draw a selection of edges of the mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_draw_faces.html#compas_rhino.helpers.mesh_draw_faces" title="compas_rhino.helpers.mesh_draw_faces"><code class="xref py py-obj docutils literal"><span class="pre">mesh_draw_faces</span></code></a>(mesh[, keys, color, layer, …])</p></td>
<td><p>Draw a selection of faces of the mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_draw_vertex_labels.html#compas_rhino.helpers.mesh_draw_vertex_labels" title="compas_rhino.helpers.mesh_draw_vertex_labels"><code class="xref py py-obj docutils literal"><span class="pre">mesh_draw_vertex_labels</span></code></a>(mesh[, attr_name, …])</p></td>
<td><p>Draw labels for the vertices of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_draw_edge_labels.html#compas_rhino.helpers.mesh_draw_edge_labels" title="compas_rhino.helpers.mesh_draw_edge_labels"><code class="xref py py-obj docutils literal"><span class="pre">mesh_draw_edge_labels</span></code></a>(mesh[, attr_name, …])</p></td>
<td><p>Display labels for the edges of a mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_draw_face_labels.html#compas_rhino.helpers.mesh_draw_face_labels" title="compas_rhino.helpers.mesh_draw_face_labels"><code class="xref py py-obj docutils literal"><span class="pre">mesh_draw_face_labels</span></code></a>(mesh[, attr_name, …])</p></td>
<td><p>Display labels for the faces of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_select_vertices.html#compas_rhino.helpers.mesh_select_vertices" title="compas_rhino.helpers.mesh_select_vertices"><code class="xref py py-obj docutils literal"><span class="pre">mesh_select_vertices</span></code></a>(mesh[, message])</p></td>
<td><p>Select vertices of a mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_select_vertex.html#compas_rhino.helpers.mesh_select_vertex" title="compas_rhino.helpers.mesh_select_vertex"><code class="xref py py-obj docutils literal"><span class="pre">mesh_select_vertex</span></code></a>(mesh[, message])</p></td>
<td><p>Select one vertex of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_select_edges.html#compas_rhino.helpers.mesh_select_edges" title="compas_rhino.helpers.mesh_select_edges"><code class="xref py py-obj docutils literal"><span class="pre">mesh_select_edges</span></code></a>(mesh[, message])</p></td>
<td><p>Select edges of a mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_select_edge.html#compas_rhino.helpers.mesh_select_edge" title="compas_rhino.helpers.mesh_select_edge"><code class="xref py py-obj docutils literal"><span class="pre">mesh_select_edge</span></code></a>(mesh[, message])</p></td>
<td><p>Select one edge of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_select_faces.html#compas_rhino.helpers.mesh_select_faces" title="compas_rhino.helpers.mesh_select_faces"><code class="xref py py-obj docutils literal"><span class="pre">mesh_select_faces</span></code></a>(mesh[, message])</p></td>
<td><p>Select faces of a mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_select_face.html#compas_rhino.helpers.mesh_select_face" title="compas_rhino.helpers.mesh_select_face"><code class="xref py py-obj docutils literal"><span class="pre">mesh_select_face</span></code></a>(mesh[, message])</p></td>
<td><p>Select one face of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_update_vertex_attributes.html#compas_rhino.helpers.mesh_update_vertex_attributes" title="compas_rhino.helpers.mesh_update_vertex_attributes"><code class="xref py py-obj docutils literal"><span class="pre">mesh_update_vertex_attributes</span></code></a>(mesh, keys[, …])</p></td>
<td><p>Update the attributes of the vertices of a mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_update_edge_attributes.html#compas_rhino.helpers.mesh_update_edge_attributes" title="compas_rhino.helpers.mesh_update_edge_attributes"><code class="xref py py-obj docutils literal"><span class="pre">mesh_update_edge_attributes</span></code></a>(mesh, keys[, names])</p></td>
<td><p>Update the attributes of the edges of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_update_face_attributes.html#compas_rhino.helpers.mesh_update_face_attributes" title="compas_rhino.helpers.mesh_update_face_attributes"><code class="xref py py-obj docutils literal"><span class="pre">mesh_update_face_attributes</span></code></a>(mesh, fkeys[, names])</p></td>
<td><p>Update the attributes of the faces of a mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_move_vertex.html#compas_rhino.helpers.mesh_move_vertex" title="compas_rhino.helpers.mesh_move_vertex"><code class="xref py py-obj docutils literal"><span class="pre">mesh_move_vertex</span></code></a>(mesh, key[, constraint, …])</p></td>
<td><p>Move on vertex of the mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.mesh_identify_vertices.html#compas_rhino.helpers.mesh_identify_vertices" title="compas_rhino.helpers.mesh_identify_vertices"><code class="xref py py-obj docutils literal"><span class="pre">mesh_identify_vertices</span></code></a>(mesh, points, precision)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="network">
<h2>network</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_draw.html#compas_rhino.helpers.network_draw" title="compas_rhino.helpers.network_draw"><code class="xref py py-obj docutils literal"><span class="pre">network_draw</span></code></a>(network[, layer, clear_layer, …])</p></td>
<td><p>Draw a network data structure in Rhino.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_draw_vertices.html#compas_rhino.helpers.network_draw_vertices" title="compas_rhino.helpers.network_draw_vertices"><code class="xref py py-obj docutils literal"><span class="pre">network_draw_vertices</span></code></a>(network[, keys, …])</p></td>
<td><p>Draw a selection of vertices of a network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_draw_edges.html#compas_rhino.helpers.network_draw_edges" title="compas_rhino.helpers.network_draw_edges"><code class="xref py py-obj docutils literal"><span class="pre">network_draw_edges</span></code></a>(network[, keys, color, …])</p></td>
<td><p>Draw a selection of edges of the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_draw_vertex_labels.html#compas_rhino.helpers.network_draw_vertex_labels" title="compas_rhino.helpers.network_draw_vertex_labels"><code class="xref py py-obj docutils literal"><span class="pre">network_draw_vertex_labels</span></code></a>(network[, …])</p></td>
<td><p>Draw labels for the vertices of the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_draw_edge_labels.html#compas_rhino.helpers.network_draw_edge_labels" title="compas_rhino.helpers.network_draw_edge_labels"><code class="xref py py-obj docutils literal"><span class="pre">network_draw_edge_labels</span></code></a>(network[, text, …])</p></td>
<td><p>Draw labels for the edges of a network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_select_vertices.html#compas_rhino.helpers.network_select_vertices" title="compas_rhino.helpers.network_select_vertices"><code class="xref py py-obj docutils literal"><span class="pre">network_select_vertices</span></code></a>(network[, message])</p></td>
<td><p>Select vertices of a network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_select_vertex.html#compas_rhino.helpers.network_select_vertex" title="compas_rhino.helpers.network_select_vertex"><code class="xref py py-obj docutils literal"><span class="pre">network_select_vertex</span></code></a>(network[, message])</p></td>
<td><p>Select one vertex of a network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_select_edges.html#compas_rhino.helpers.network_select_edges" title="compas_rhino.helpers.network_select_edges"><code class="xref py py-obj docutils literal"><span class="pre">network_select_edges</span></code></a>(network[, message])</p></td>
<td><p>Select edges of a network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_select_edge.html#compas_rhino.helpers.network_select_edge" title="compas_rhino.helpers.network_select_edge"><code class="xref py py-obj docutils literal"><span class="pre">network_select_edge</span></code></a>(network[, message])</p></td>
<td><p>Select one edge of a network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_update_attributes.html#compas_rhino.helpers.network_update_attributes" title="compas_rhino.helpers.network_update_attributes"><code class="xref py py-obj docutils literal"><span class="pre">network_update_attributes</span></code></a>(network)</p></td>
<td><p>Update the attributes of a network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_update_vertex_attributes.html#compas_rhino.helpers.network_update_vertex_attributes" title="compas_rhino.helpers.network_update_vertex_attributes"><code class="xref py py-obj docutils literal"><span class="pre">network_update_vertex_attributes</span></code></a>(network, keys)</p></td>
<td><p>Update the attributes of the vertices of a network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_update_edge_attributes.html#compas_rhino.helpers.network_update_edge_attributes" title="compas_rhino.helpers.network_update_edge_attributes"><code class="xref py py-obj docutils literal"><span class="pre">network_update_edge_attributes</span></code></a>(network, keys)</p></td>
<td><p>Update the attributes of the edges of a network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_move.html#compas_rhino.helpers.network_move" title="compas_rhino.helpers.network_move"><code class="xref py py-obj docutils literal"><span class="pre">network_move</span></code></a>(network)</p></td>
<td><p>Move the entire network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.network_move_vertex.html#compas_rhino.helpers.network_move_vertex" title="compas_rhino.helpers.network_move_vertex"><code class="xref py py-obj docutils literal"><span class="pre">network_move_vertex</span></code></a>(network, key[, …])</p></td>
<td><p>Move on vertex of the network.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="volmesh">
<h2>volmesh</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_from_polysurfaces.html#compas_rhino.helpers.volmesh_from_polysurfaces" title="compas_rhino.helpers.volmesh_from_polysurfaces"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_from_polysurfaces</span></code></a>(cls, guids)</p></td>
<td><p>Construct a volumetric mesh from given polysurfaces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_from_wireframe.html#compas_rhino.helpers.volmesh_from_wireframe" title="compas_rhino.helpers.volmesh_from_wireframe"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_from_wireframe</span></code></a>(cls, edges)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_draw.html#compas_rhino.helpers.volmesh_draw" title="compas_rhino.helpers.volmesh_draw"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_draw</span></code></a>(volmesh[, layer, clear_layer, …])</p></td>
<td><p>Draw a volmesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_draw_vertices.html#compas_rhino.helpers.volmesh_draw_vertices" title="compas_rhino.helpers.volmesh_draw_vertices"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_draw_vertices</span></code></a>(volmesh[, keys, …])</p></td>
<td><p>Draw the vertices of a volmesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_draw_edges.html#compas_rhino.helpers.volmesh_draw_edges" title="compas_rhino.helpers.volmesh_draw_edges"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_draw_edges</span></code></a>(volmesh[, keys, color, …])</p></td>
<td><p>Draw the edges of a volmesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_draw_faces.html#compas_rhino.helpers.volmesh_draw_faces" title="compas_rhino.helpers.volmesh_draw_faces"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_draw_faces</span></code></a>(volmesh[, keys, color, …])</p></td>
<td><p>Draw the faces of a volmesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_draw_cells.html#compas_rhino.helpers.volmesh_draw_cells" title="compas_rhino.helpers.volmesh_draw_cells"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_draw_cells</span></code></a>(volmesh)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_select_vertex.html#compas_rhino.helpers.volmesh_select_vertex" title="compas_rhino.helpers.volmesh_select_vertex"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_select_vertex</span></code></a>(volmesh)</p></td>
<td><p>Select a vertex of a volmesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_select_vertices.html#compas_rhino.helpers.volmesh_select_vertices" title="compas_rhino.helpers.volmesh_select_vertices"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_select_vertices</span></code></a>(volmesh)</p></td>
<td><p>Select multiple vertices of a volmesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_select_edge.html#compas_rhino.helpers.volmesh_select_edge" title="compas_rhino.helpers.volmesh_select_edge"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_select_edge</span></code></a>(volmesh)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_select_edges.html#compas_rhino.helpers.volmesh_select_edges" title="compas_rhino.helpers.volmesh_select_edges"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_select_edges</span></code></a>(volmesh)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_select_face.html#compas_rhino.helpers.volmesh_select_face" title="compas_rhino.helpers.volmesh_select_face"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_select_face</span></code></a>(volmesh)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_rhino.helpers.volmesh_select_faces.html#compas_rhino.helpers.volmesh_select_faces" title="compas_rhino.helpers.volmesh_select_faces"><code class="xref py py-obj docutils literal"><span class="pre">volmesh_select_faces</span></code></a>(volmesh)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>

                        
                        <!-- <nav class="compas-sideways">
                            
                                <a href="generated/generated/compas_rhino.geometry.RhinoSurface.space.html" class="btn btn-primary compas-prev" role="button">RhinoSurface.space</a>
                            

                            
                                <a href="generated/compas_rhino.helpers.mesh_from_guid.html" class="btn btn-primary compas-next" role="button">mesh_from_guid</a>
                            
                        </nav> -->

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../python.html">Python basics</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="compas.html">compas</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../releases.html">Versions</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">helpers</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#mesh">mesh</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#network">network</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#volmesh">volmesh</a></li>
</ul>
</li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Jan 18, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : false,
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="/_static/underscore.js"></script>
            <script src="/_static/doctools.js"></script>
            <script src="/_static/js/searchtools_.js"></script>

            <script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>

        
    </body>
</html>